﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        Machinata.ready(function () {

             Machinata.UI.delayedExpandable($(".ui-symbol.option-expandable,.ui-button.option-expandable"));

        });



         Machinata.ready(function () {
            $(".action-sort-metatags").click(function () {
                var tableElem = $(".metatags-listing table");
                Machinata.UI.toggleTableRowsSortable(tableElem);
                $(this).toggleClass("selected");
            });
        });

        function removeTag(tagId, entityId) {
            var url = "/api/admin/crowd-source/projects/" + entityId + "/tags/" + tagId + "/toggle/?value=false";
            Machinata.apiCall(url)
                .success(function (message) {
                    Machinata.debug(message);
                    Machinata.reload();
                })
                .send();
        };

        function chooseTagsDialog (entityId) {
            var diag = Machinata.entityListingDialogForAPICall("{text.choose-tags}", null, "/api/admin/crowd-source/projects/" + entityId + "/tags/missing", {
                entitiesKey: "tags",
                entityIdKey: "public-id",

                search: true,
            });
            diag.input(function (entity) {
                var url = "/api/admin/crowd-source/projects/" + entityId + "/tags/" + entity["public-id"] +"/toggle/" +   "?value=true";
                Machinata.apiCall(url)
                    .success(function (message) {
                        Machinata.debug(message);
                        Machinata.reload();
                    })
                    .send();
            });
        };

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{entity.name}</h2>
                <!--<div class="tools">
                    <a class="ui-button option-icon-only" title="{text.choose-tags}" href="javascript:chooseTagsDialog('{entity.public-id}');">{icon.plus-math}</a>
                </div>-->

            </div>
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right} </a>
                    </li>
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/delete"
                           confirm-delete="'{entity.name}'"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}  {icon.active-state}  </a>
                    </li>
                    <li>
                        <a href="{entity.public-url}?preview=true" target=_blank>{text.preview}{icon.right} </a>
                    </li>
                    <li>
                        <a href="{entity.public-url}" target="_blank">{text.view}{icon.right} </a>
                    </li>
                    <li>
                        <a href="{entity.pdf-download-url}" target="_blank">{text.view-pdf}{icon.right} </a>
                    </li>
                    <li>
                        <a href="{entity.pdf-download-url}&download=true&filename={entity.short-url}.pdf" >{text.download-pdf}{icon.download} </a>
                    </li>
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/metatags/generate-missing"
                           confirm-title="{text.generate-missing-meta-tags}"
                           confirm-message="{text.generate-missing-meta-tags.message.en=Do you really want to generate the missing data for this project?}"
                           on-success="{page.navigation.current-path}">{text.generate-missing-meta-tags=Generate Missing Data}{icon.active-state}</a>
                    </li>
                    <li>
                        <a href="{page.navigation.current-path}/votes" >{text.view-all-votes.en=View All Votes}{icon.right} </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card option-no-clip">
            <div class="ui-toolbar">
                <h2>{text.tags}</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only" title="{text.choose-tags}" href="javascript:chooseTagsDialog('{entity.public-id}');">{icon.plus-math}</a>
                </div>

            </div>

            <!--Tags-->
            <div class="ui-card-content">
                <div class="ui-symbol-collection">
                    {tags.listing}
                </div>
                <div class="ui-spacer"></div>
            </div>


           
        </div>

        <div class="ui-card hide-if-false-{entity.has-votes}">
            <div class="ui-toolbar">
                <h2>{text.statistics}</h2>

            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="project-dashboard"
                     data-api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/dashboard">
                </div>
            </div>
        </div>


        <!--MetaTAgs-->
        {metatags}


        <!--Votes-->

        <!--<div class="ui-card">

            <div class="ui-card-content">
                <h2>{text.votes}</h2>
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/votes/create-random"
                           confirm-title="{text.add-random-votes}"
                           confirm-message="{text.add-random-votes.message.en=Do you really want to add random votes to this project?}"
                           on-success="{page.navigation.current-path}">{text.add-random-votes=Add Random Votes}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/votes/purge"
                           confirm-title="{text.delete-all-votes}"
                           confirm-message="{text.delete-all-votes.message.en=Do you really want to delete all votes of this project?}"
                           on-success="{page.navigation.current-path}">{text.delete-all-votes=Delete All Votes}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>-->
    </div>
    {page.footer}
</body>
</html>
