﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity.property-list}
            </div>
            <div class="ui-card-content">

                <h2>{text.changes=Changes}</h2>
                {entity.changes}
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.audit-log=Audit Log} {text.scan-code=Scan Code}</h2>

                <div class="ui-card-image option-half">
                    <div class="bb-qrcode" data-qr-code="{page.navigation.current-url}" data-qr-label="{entity.public-id}"></div>
                </div>

                <div class="clear"> </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
