<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}


      
            
      

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.project-details=Project Details}</h2>



                <div class="tools">
                    <a class="ui-button"
                       api-call="/api/admin/projects/create-sub/{entity.public-id}"
                       input-message="{text.add-subproject}"
                       input-name="name"
                       input-title="{text.name}"
                       on-success="/admin/projects/project/edit/{project.path}">{text.add-subproject}<!--{icon.active-state}--></a>

                    <a class="ui-button" href="/admin/projects/project/add-timesheet-cost/{entity.path}">{text.add-timesheet-entry}</a>
                </div>


            </div>
           
            <div class="ui-card-content">
                <div class="ui-info option-warning hide-if-false-{entity.show-sub-projects-costs-warning}">
                    <div class="info-text">
                       This project has costs booked directly to it, but has subprojects for which the costs should be booked to.
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="chart animated" chart-type="timeline" chart-autosize="true" api-call="/api/admin/projects/chart/timeline/projects?public-id={entity.public-id}&subprojects=true&absences=true&holidays=true&ignoreTimeline=true"></div>
                {form}
            </div>



            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="/admin/projects/project/edit/{entity.path}">{text.edit}{icon.right}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/projects/project/{entity.public-id}/rename"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{entity.name}"
                           on-success="/admin/projects/project/{data.project.path}">{text.rename}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/projects/project/{entity.public-id}/delete"
                           confirm-title="{text.delete}"
                           confirm-message="Are you sure you want to delete {entity.name}? &#10; Total Hours: {entity.external-budget.total-hours}, Total Costs: {entity.external-budget.total-costs}"
                         
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state} </a>
                    </li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/projects/{entity.public-id}/mark-as-completed-archived"
                           confirm-title="{text.projects.mark-as-completed-archived.title}"
                           confirm-message="{text.projects.mark-as-completed-archived.message}"
                           on-success="/admin/projects/project/{entity.path}">{text.projects.mark-as-completed-archived.title}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/projects/create-sub/{entity.public-id}"
                           input-message="{text.add-subproject}"
                           input-name="name"
                           input-title="{text.name}"
                           on-success="/admin/projects/project/edit/{project.path}">{text.add-subproject}{icon.active-state}</a>
                    </li>
                    <li><a href="/admin/projects/project/{entity.path}/budgets">{text.budgets=Budgets}{icon.right}</a></li>
                    <li><a href="/admin/projects/project/costs/{entity.path}">{text.cost-explorer=Cost Explorer}{icon.right}</a></li>
                    <li><a href="/admin/projects/project/report/{entity.path}">{text.project-report=Project Report}{icon.right}</a></li>
                    <li><a onclick="Machinata.Timetracking.createWindow('{entity.short-url-path}','{entity.short-url-path}');">{text.open-timetracker=Open Timetracker}{icon.active-state}</a></li>

                </ul>
            </div>
        </div>

            <div class="ui-card hide-if-false-{project.has-external-budget}">
                <div class="ui-card-content">
                    {budget.external}
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.recent-costs}</h2>
                    <!--<div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{entity.public-id}?internal-budget=false"></div>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{entity.public-id}?accumulated=true&internal-budget=false"></div>-->
                    {costs}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="/admin/projects/project/add-timesheet-cost/{entity.path}">{text.add-timesheet-entry=Add Timesheet Entry}{icon.right}</a></li>
                        <li><a href="/admin/projects/project/add-project-cost/{entity.path}">{text.add-project-cost=Add Project Cost}{icon.right}</a></li>
                        <li><a href="/admin/projects/project/costs/{entity.path}">{text.view-all-project-costs=View All Project Costs}{icon.right}</a></li>
                        <li><a href="/admin/projects/project/edit-costs/{entity.path}/{entity.path}">{text.edit-costs=Edit Costs}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.upcoming-events}</h2>
                    {events}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li> <a class="item" href="/admin/projects/project/events/{entity.path}">{text.view-all-project-events=View All Project Events}{icon.right}</a></li>
                        <li> <a class="item" href="/admin/projects/project/create-event/{entity.path}">{text.create}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.incomplete-tasks}</h2>
                    {tasks}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="/admin/projects/project/tasks/{entity.path}">{text.view-all-project-tasks=View All Project Tasks}{icon.right}</a></li>
                        <li><a href="/admin/projects/project/create-task/{entity.path}">{text.create}{icon.right}</a></li>
                    </ul>
                </div>
            </div>





            <!--<div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.recent-hours=Recent Hours}</h2>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/hours/{entity.public-id}"></div>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/hours/{entity.public-id}?accumulated=true"></div>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="/admin/projects/project/hours/{entity.path}">{text.view-all-project-hours=View All Project Hours}{icon.right}</a></li>
                </ul>
            </div>
        </div>-->


            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.invoices}</h2>
                    {invoices}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="/admin/projects/project/generate-invoice/{entity.path}">{text.generate-invoice=Generate Invoice}{icon.right}</a></li>
                        <li title="{text.generate-manual-invoice.tooltip=Generate an empty invoice which is linked to this project}">
                            <a api-call="/api/admin/projects/project/{entity.public-id}/generate-manual-invoice"
                               confirm-title="{text.generate-manual-invoice}"
                               confirm-message="{text.generate-manual-invoice.message.en=Do you really want to create an empty manual invoice?}"
                               on-success="/admin/finance/invoices/invoice/{data.invoice.public-id}">
                                {text.create-manual-invoice.en=Generate Manual Invoice}{icon.right}
                            </a>
                        </li>
                        <li><a href="/admin/projects/project/invoices/{entity.path}">{text.view-all-invoices=View All Invoices}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

        </div>
        {page.footer}
</body>
</html>
