﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <form class="ui-form" method="post">
        <div class="ui-card">
            
                <div class="ui-card-content">
                    <h2>{text.tools-convert-localization-ids-to-excel=Convert Localization IDs to Excel}</h2>
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">Localization IDs</label>
                            <div class="ui-input"><textarea style="white-space: nowrap;width:100%;min-height:500px;max-width:unset;" type="text" name="localization-ids-in" >{localization-ids-in}</textarea></div>
                        </div>
                    </div>
                    <div class="ui-form-row">
                        <label class="ui-label">Excel</label>
                        <div class="ui-input"><textarea style="white-space: nowrap;width:100%;min-height:200px;max-width:unset;" type="text" name="excel-out" >{excel-out}</textarea></div>
                    </div>
                </div>
                <div class="ui-card-buttons">
                    <div><input class="ui-button" value="Convert" type="submit" /> <a class="ui-button" onclick="javascript:Machinata.UI.copyTextToClipboard($('textarea[name=excel-out]').val(),false)">Copy</a></div>
                </div>
        </div>

        <div class="ui-card">
            
                <div class="ui-card-content">
                    <h2>{text.tools-convert-excel-to-localization-ids=Convert Excel to Localization IDs}</h2>
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">Excel</label>
                            <div class="ui-input"><textarea style="white-space: nowrap;width:100%;min-height:500px;max-width:unset;" type="text" name="excel-in" >{excel-in}</textarea></div>
                        </div>
                    </div>
                    <div class="ui-form-row">
                        <label class="ui-label">Localization IDs</label>
                        <div class="ui-input"><textarea style="white-space: nowrap;width:100%;min-height:200px;max-width:unset;" type="text" name="localization-ids-out" >{localization-ids-out}</textarea></div>
                    </div>
                </div>
                <div class="ui-card-buttons">
                    <div><input class="ui-button" value="Convert" type="submit" /> <a class="ui-button" onclick="javascript:Machinata.UI.copyTextToClipboard($('textarea[name=localization-ids-out]').val(),false)">Copy</a></div>
                </div>
        </div>
        </form>


    </div>
    {page.footer}
</body>
</html>
