﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/infrastructure/location/{entity.public-id}/delete"
                           confirm-delete="'{entity.location-name}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.address}</h2>
                {address}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.devices}</h2>
                {devices}
            </div>
        </div>


    </div>
    {page.footer}
</body>
</html>
