﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        var timeRangeFilter = '{timerange}'

        Machinata.ready(function () {
           

            if (timeRangeFilter != "all") {
                var query = ".bb-button-set.timerange-filter-group a[name='" + "timerange" + "']";
                $(query).append(" : " + timeRangeFilter);
                $(query).addClass("selected");
            } else {
                var query = ".bb-button-set.timerange-filter-group a[name='" + "all" + "']";
                $(query).addClass("selected");
            }

        });


        function updateTimerange() {

            console.log("timeRangeFilter", timeRangeFilter);

            var datePreset = timeRangeFilter;
            if (datePreset == "all" || datePreset =="") {
                datePreset = null;
            }
          
            Machinata.dateDialog('{text.orders-choose-timerange=Choose Timerange}', '{text.orders-choose-month-text-selection=Please choose a month}', null, datePreset, null, null, true).show().input(function (val, res) {
                var from = Machinata.formattedDateFromDate(val.start);
                var to = Machinata.formattedDateFromDate(val.end);
                Machinata.changeQueryString('timerange', from + " - " + to);
            });
        }

        function exportOrderItems() {
            var url = "/admin/shop/orders/items/export?status={status}&business={business}&timerange={timerange}";
            url = url.replace("{status}", Machinata.queryParameter('status'));
            url = url.replace("{business}", Machinata.queryParameter('business'));
            url = url.replace("{timerange}", Machinata.queryParameter('timerange'));
            window.location.href = url;
        }

    </script>


</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card">
            <div class="ui-card-content">
                <p>
                    <div class="bb-button-set">{filter-statuses}</div>
                </p>
                <p>
                    <div class="bb-button-set">{filter-businesses}</div>
                </p>
                <p>
                    <div class="bb-button-set timerange-filter-group" selected-button="daterange">
                        <a onclick="javascript:Machinata.changeQueryString('timerange','all');" class="button" name="all">{text.all}</a><a href="javascript:updateTimerange('timerange');" class="button" name="timerange">Timerange</a>
                    </div>
                </p>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="export-button" href="javascript:exportOrderItems();">{text.export-order-items.en=Export Order Items}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
