﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <!--<div class="chart animated" chart-type="bar" api-call="/api/admin/shop/chart/timeseries/orders/count"></div>-->


                  <div class="ui-reporting-chart" id="orders-chart"
                     data-api-call="/api/admin/shop/reporting/timeseries/orders/count">
                </div>
            </div>
        </div>
        <div class="ui-card hide-if-false-{show-order-schedule}">
            <div class="ui-card-content">
                {order-schedule}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="/admin/shop/orders/create">{text.create=Create}{icon.right}</a></li>
                    <li><a class="item" href="/admin/shop/orders/all">{text.all-orders=All Orders}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
