<!doctype html>
<html>
<head>
    {page.head}

    <script>

        var currentSelection = '{current-selection}';
        function toggleStatus(status, selected) {

            if (!selected) {
                currentSelection += "," + status;
            }
            else {
                currentSelection = currentSelection.replace(status, "");
            }
            currentSelection = currentSelection.replace(",,", ",");

            document.location = window.location.href.split('?')[0] + "?status=" + currentSelection;

        }

        function selectDate() {
            //title, message, buttons, currentDateString, dateFormat, timeFormat, isDateRange
            Machinata.dateDialog("{text.change-date=Change Date}", null, null, $('#current_date').val(), "yy.mm.dd", null, false)
                .input(function (datetime, id) {
                    if (id == "clear") {
                        input.val("");
                        return;
                    }
                    document.location.href = "/admin/shop/orders/summary/" + Machinata.formattedDateFromDate(datetime);
                })
                .show();
        }

        function changeDate() {
            document.location.href = "/admin/shop/orders/summary/" + $('#current_date').val();
        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.status=Status}</h2>
                <div class="bb-button-set thin spaced">
                    {filter}
                </div>
                </div>
               </div>
         <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.date}</h2>

                <!--<input id="current-date" value="{date}" onclick="javascript:selectDate();" />-->
                <div class="bb-button-set thin spaced">
                    <a id="current-date" class="button" value="{date}" onclick="javascript:selectDate();">{date}</a>
                </div>
            </div>

        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.orders}</h2>
                {orders}
            </div>
            <div class="{packaging-enabled}">
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="{print-url}?selected={order-ids}">{text.print-labels}{icon.right}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.products}</h2>
                {entity-list}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
