﻿<!doctype html>
<html>
<head>
    {page.head}
    <script type="text/javascript" src="/static/bundle/js/machinata-finance-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>  
    <script>

        


    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.groups}</h2>
            </div>
            <div class="ui-card-content">
                {entities}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <!--<li><a class="" href="{page.navigation.current-path}/create-group">{text.create-group} {icon.right}</a></li>-->
                    <li><a class="" href="javascript:Machinata.Finance.createGroupDialog('{invoice.public-id}','{page.navigation.current-path}/group/');">{text.add-group.en=Add Group} {icon.active-state}</a></li>
                    <li><a class="" href="javascript:Machinata.Finance.createDiscountDialog('{invoice.public-id}','{page.navigation.current-path}/group/');">{text.add-discount.en=Add Discount} {icon.active-state}</a></li>
                </ul>
            </div>
        </div>

         


    </div>
    {page.footer}
</body>
</html>
