﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            {entity.card}
            <div class="ui-card-content">
                {entity.branding}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li><a href="/admin/businesses/business/{entity.public-id}">{text.manage=Manage}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.signs}</h2>
                {entity.signs}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
