﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a class="item" href="{page.navigation.current-path}/edit">{text.edit}</a></li>

                    <li>
                        <a class="item"
                           api-call="/api/admin/content/layout/{layout.public-id}/delete-option/{entity.key}"
                           confirm-delete="{text.option}"
                           on-success="{page.navigation.prev-path}">{text.delete}</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
