﻿<!doctype html>
<html>
<head>
    {page.head}
    <!-- CSS for Reporting ({business.branding-id}) -->
<link rel="stylesheet" type="text/css" href="/static/bundle/css/machinata-reporting-bundle.css?lang={page.language}&amp;theme=reporting-uikit&amp;build={build-id}&amp;debug={debug}">

    <!-- JS for Machinata Reporting JS -->
<script type="text/javascript" src="/static/bundle/js/machinata-reporting-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>
<script type="text/javascript" src="/static/bundle/js/machinata-uikit-reporting-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>

  

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
      

        <div class="ui-tiles">

            <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/projects">
                <div class="icon">{icon.project}</div>
                <div class="title">{text.projects}</div>
            </a>


            <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/tags">
                <div class="icon">{icon.price-tag}</div>
                <div class="title">{text.tags}</div>
            </a>

            <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/categories">
                <div class="icon">{icon.investment-portfolio}</div>
                <div class="title">{text.categories}</div>
            </a>

             <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/voters">
                <div class="icon">{icon.group}</div>
                <div class="title">{text.voters}</div>
            </a>

        </div>


        <div class="ui-card">

            <div class="ui-toolbar">
                <h2>{text.published-projects}: {entity-list.count}</h2>
                <div class="tools">
                    <a class="ui-button" title="{text.create}" href="{page.navigation.current-path}/projects/create">{icon.plus-math}</a>
                </div>
            </div>
            <div class="ui-card-content">

                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/projects/create">{text.create-project}{icon.right}</a></li>
               

                 

                     </ul>
            </div>


        </div>
    </div>
    {page.footer}
</body>
</html>
