﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            {template.entity-form.edit-toolbar}
            {form}
        </div>

          <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.authors}</h2>
                    {users}
                </div>
          </div>
    </div>
    {page.footer}
</body>
</html>
