﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="chart" chart-type="timeline" chart-autosize="true" api-call="/api/admin/projects/chart/timeline/projects?absences=true&holidays=true&business-id={entity.public-id}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.projects}</h2>
                <div class="tools">
                    <a class="ui-button" title="{text.create}" href="{page.navigation.prev-path}/create?business={entity.public-id}">{icon.plus-math}</a>
                </div>
            </div>
            <div class="ui-card-content">
                {projects}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a href="/admin/businesses/business/{entity.public-id}">{text.manage=Manage}{icon.right}</a></li>
                    <li> <a href="{page.navigation.prev-path}/create?business={entity.public-id}">{text.create}{icon.right}</a></li>
                    <li> <a href="{page.navigation.current-path}/trash">{text.trash}{icon.right}</a></li>
                </ul>
            </div>
        </div>


        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.Color}</h2>
                {business.project-color}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a class="item"
                           api-call="/api/admin/projects/business/{entity.public-id}/set-color"
                           input-message="{text.change}"
                           input-name="color"
                           input-value="{business.project-color.color}"
                           input-placeholder="#RRGGBB"
                           on-success="/admin/projects/businesses/business/{entity.public-id}">{text.change}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
