﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
        {page.navigation}


        <div class="ui-documentation-page">
            {root}
        </div>

    
        <div class="ui-documentation-page">
            <h2>Credits</h2>
            {package.credits}
            <h2>License</h2>
            <pre>{package.license}</pre>
        </div>

    {page.footer}
</body>
</html>
