﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity-list}
        {pagination}
        <ul class="listing spaced">
            <li><a class="item" href="/admin/shop/business-catalogs/create">{text.create-business-catalog=Create Business Catalog}  </a></li>
            <li><a class="item" href="/admin/export/table/BusinessCatalogs">{text.export-business-catalog=Export Business Catalog} </a></li>
        </ul>
    </div>
    {page.footer}
</body>
</html>
