﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-entity-card-listing">
                    {entity-cards}
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
            </div>


            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item"
                           api-call="/api/admin/shop/catalogs/create-group"
                           input-message="{text.catalog-group-name=Catalog Group Name}"
                           input-name="name"
                           on-success="/admin/shop/catalogs/group/{catalog-group.public-id}/edit">{text.create-catalog-group=Create Catalog Group}{icon.right}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
