<!doctype html>
<html>
<head>
    {page.head}
    <script type="text/javascript" src="/static/bundle/js/machinata-transfer-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>
    <style>
        #file_upload_drop .file-preview {
            margin: 4px;
        }

        #file_upload_drop .instructions {
            padding-top: 18px;
            padding-bottom: 18px;
            text-align: center;
            opacity: 0.6;
        }
    </style>
    <script>
        var files = [];
        var uploadedCount = 0;

        Machinata.ready(function () {
            // Init
            var r = new Resumable({
                target: '/api/transfer/upload',
                query: { upload_token: null }
            });
            var dropElem = $("#file_upload_drop");
            var browseElem = $("#file_upload_browse");
            var progressDiag = null;

            // Supported?
            if (!r.support) {
                Machinata.messageDialog("{text.transfer.unsupported=Unsupported}", "{text.transfer.unsupported-message}");
            }

            // Bind Resumable elements
            r.assignBrowse(browseElem[0]);
            r.assignDrop(dropElem[0]);
            r.on('progress', function (file, message) {
                progressDiag.updateProgress((r.progress() * 100));
            });
            r.on('fileSuccess', function (file, message) {
                uploadedCount++;
                if (uploadedCount == files.length) {
                    if (progressDiag != null) progressDiag.close();
                    Machinata.messageDialog("{text.success}", "{text.transfer.upload-all-success}")
                        .show()
                        .okay(function () {
                            Machinata.reload();
                        });
                }
            });
            r.on('fileError', function (file, message) {
                alert("fileError: " + message);
            });
            r.on('fileAdded', function (file, event) {
                files.push(file);
                var filePreview = Machinata.createFilePreview(file.fileName, file.fileName, false);
                dropElem.find(".instructions").remove();
                dropElem.append(filePreview);
            });
            $("#upload").click(function () {
                var data = {};

                data["email"] = $("#recipient_email").val();
                data["name"] = $("#recipient_name").val();
                data["message"] = $("#transmission_message").val();
                data["title"] = $("#transmission_title").val();
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    data["file_" + i] = file.fileName + ";" + file.size;
                }

                progressDiag = Machinata.progressDialog("{text.transfer.uploading}");
                progressDiag.show();

                Machinata.apiCall("/api/transfer/init")
                    .data(data)
                    .genericError()
                    .error(function () {
                        if (progressDiag != null) progressDiag.close();
                    })
                    .success(
                        function (result) {
                            r.opts.query["upload_token"] = result.data.token;
                            r.upload();
                        }
                    ).send();
            });

        });

    </script>

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.transfer.sent-files}</h2>
                {entities}
                {pagination}

            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <div id="filesList">
                    <h2>{text.transfer.upload-new-files}</h2>
                    <p class="progress"></p>
                    <form class="auto-bind-input-properties" method="post" enctype="multipart/form-data">
                        <input name="form-builder-id" value="/edit" type="hidden">
                        <table class="ui-table highlight-input-on-hover">
                            <tbody>
                                <tr class="form-type-text">
                                    <td class="label">{text.title}</td>
                                    <td class="input">
                                        <input type="text"  id="transmission_title" name="title" value="" data-property-raw-value="" data-property-universal-value="" data-property-options="" data-property-min-length="" data-property-max-length="" data-property-type="String" data-property-parent-type="TransferRecipient" data-property-form-type="text" data-property-format="" data-property-required="false" data-property-placeholder="" data-property-pattern="" data-property-readonly="false" type="text">
                                    </td>
                                </tr>
                                <tr class="form-type-text">
                                    <td class="label">{text.message}</td>
                                    <td class="input">
                                        <textarea id="transmission_message" name="message" value="" data-property-raw-value="" data-property-universal-value="" data-property-options="" data-property-min-length="" data-property-max-length="" data-property-type="String" data-property-parent-type="TransferRecipient" data-property-form-type="text" data-property-format="" data-property-required="false" data-property-placeholder="" data-property-pattern="" data-property-readonly="false" type="text"></textarea>
                                    </td>
                                </tr>
                                <tr class="form-type-text">
                                    <td class="label">{text.transfer.recipient-name}</td>
                                    <td class="input">
                                        <input id="recipient_name" name="name" value="" data-property-raw-value="" data-property-universal-value="" data-property-options="" data-property-min-length="" data-property-max-length="" data-property-type="String" data-property-parent-type="TransferRecipient" data-property-form-type="text" data-property-format="" data-property-required="false" data-property-placeholder="" data-property-pattern="" data-property-readonly="false" type="text">
                                    </td>
                                </tr>
                                <tr class="form-type-emailaddress">
                                    <td class="label">{text.transfer.recipient-email}</td>
                                    <td class="input">
                                        <input id="recipient_email" name="email" value="" data-property-raw-value="" data-property-universal-value="" data-property-options="" data-property-min-length="3" data-property-max-length="80" data-property-type="String" data-property-parent-type="TransferRecipient" data-property-form-type="emailaddress" data-property-format="" data-property-required="false" data-property-placeholder="user@domain.com" data-property-pattern="" data-property-readonly="false" placeholder="user@domain.com" pattern=".{3,80}" type="email">
                                    </td>
                                </tr>
                                <tr class="form-type-emailaddress">
                                    <td class="label">{text.transfer.files}</td>
                                    <td class="input">
                                        <div id="file_upload_drop">
                                            <div class="instructions">
                                                {text.transfer.drop-instructions}
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </form>
                </div>
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a id="file_upload_browse">{text.transfer.browse}{icon.active-state}</a></li>
                    <li><a id="upload">{text.transfer.start}{icon.active-state}</a></li>

                </ul>


            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
