﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.page.head.charts}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart tall" chart-type="tree" api-call="/api/admin/content/chart/tree?path={node.path}"></div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
