﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/surveys/answer/{entity.public-id}/delete"
                           confirm-delete="{entity.text}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>

       

         <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.survey.participations}</h2>
            </div>
            <div class="ui-card-content">
                {participations}
            
            </div>
        </div>

         <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.survey.sessions}</h2>
            </div>
            <div class="ui-card-content">
                {sessions}
                {pagination}
            </div>
        </div>
     
    </div>
    {page.footer}
</body>
</html>
