﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right}</a></li>

                    <li>
                        <a api-call="/api/admin/businesses/business/{entity.public-id}/delete"
                           confirm-delete="{entity.formal-name}"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.addresses=Addresses}</h2>
                {addresses}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/create-address">{text.add-address=Add New Address}{icon.right}</a></li>
                </ul>
            </div>

        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.users}</h2>
                {users}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/manage-users">{text.manage-users=Manage Users}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/add-new-user">{text.add-new-user=Add New User}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    {page.footer}
</body>
</html>
