﻿<!doctype html>
<html>
{pdf.head}
<body class="invoice-pdf">
    <table class="envelope-address" width="100%">
        <tr>
            <td width="70%"></td>
            <td width="30%" valign="top" height="150">
                {invoice.billing-address-breaked}
            </td>
        </tr>
    </table>

    <h4>{invoice.sender-address.city}, {invoice.invoice-sent.date}</h4>
    <h1 uppercase="true" class="no-top-margin">{text.invoice} {invoice.serial-id}{line-break}{invoice.title} </h1>
    
    {invoice.description-content}

    <div class="no-page-break">
        <h2 uppercase="true">{text.summary}</h2>
        {invoice.summary}
    </div>    

    {invoice.category-overview}

    {invoice.line-items}

    <div class="no-page-break last-row-bold">
        <h2 uppercase="true">{text.total}</h2>
        {invoice.total}      
    </div>  
    {invoice.cms-content}

    <table class="layout" width="100%">
        <tr>
            <td width="50%">
               {qr-code}
            </td>
            <td width="50%">
                <h2 uppercase="true">{text.payment-details}</h2>
                {invoice.payment-details}
            </td>
        </tr>
    </table>
    
</body>
</html>
