﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        function acceptTestResult(resultId) {
             Machinata.confirmDialog("{text.accept-result}", "{text.accept-result.text.en=Do you really want to accept this Test Result?}")
                 .okay(function (val) {
                     var call = Machinata.apiCall("/api/admin/testing/result/" + resultId + "/accept");
                   
                    // Prepare api call
                    call.success(function (message) {
                        Machinata.reload();
                    })
                    call.error(function (message) {
                       
                    });
                    call.genericError();
                    // Send
                    call.send();
                })
                .show();

        }
    </script>
    <style>
        .ui-image-comparer {
            position: relative;
        }
        .ui-image-comparer .layer {
            position: absolute;
            left: 0px;
            width: 100%;
        }
        .ui-image-comparer .layer img {
            width: 100%;
            height: auto;
        }
        .ui-image-comparer .pusher {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Test Details</h2>
                 <div class="tools hide-if-true-{entity.is-accepted}">
                    <a class="ui-button" title="{text.accept-result}" href="javascript:acceptTestResult('{entity.public-id}');">{icon.checkmark}</a>
                </div>
            </div>
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="hide-if-true-{entity.is-accepted}"><a href="javascript:acceptTestResult('{entity.public-id}');">{text.accept-result.en=Accept Test Result} {icon.active-state}</a></li>
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right} </a></li>
                    <li class="hide-if-false-{entity.has-data}"><a target=_blank href="{entity.data-result}">{text.view-test-data=View test data}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-diff-data}"><a target=_blank href="{entity.diff-data}">{text.view-diff-data=View diffed test data}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-comparison-data}"><a target=_blank href="{entity.comparison-data}">{text.view-accepted-compared-data=View accepted/compared data}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-data}"><a target=_blank href="{entity.data-result}?download=true">{text.download-test-data=Download test data}{icon.download}</a></li>
                   
                    <li class="hide-if-false-{entity.has-diff-data}"><a target=_blank href="{entity.diff-data}?download=true">{text.download-diff-data=Download diffed test data}{icon.download}</a></li>
                    <li class="hide-if-false-{entity.has-comparison-data}"><a target=_blank href="{entity.comparison-data}?download=true">{text.download-accepted-compared-data=Download accepted/compared data}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-text}"><a target=_blank href="{page.navigation.current-path}/download-text">{text.download-body-result=Download Body Result}{icon.download}</a></li>
                    <li class="hide-if-false-{entity.has-text}"><a target=_blank href="{page.navigation.current-path}/text">{text.view-body-result=View Body Result}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-diff-text}"><a target=_blank href="{page.navigation.current-path}/download-diff-text">{text.download-diff-text=Download Diff Text}{icon.download}</a></li>
                    <li class="hide-if-false-{entity.has-diff-text}"><a target=_blank href="{page.navigation.current-path}/diff-text">{text.view-diff-text=View Diff Text}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-compared-result}"><a href="/admin/testing/versions/version/{entity.compared-version}/result/{entity.compared-result-id}">{text.open-accepted-compared-result=Open accepted/compared result}{icon.right}</a></li>
                    <li class="hide-if-false-{entity.has-parameter-url}"><a href="{entity.parameter-url}">{text.open-test-url=Open test URL}{icon.right}</a></li>
                </ul>
            </div>
        </div>


        <!--Image Diff-->
       <div class="ui-card ">
            {diff-image}
        </div>

         <!--Text Diff-->
        <div class="ui-card">
             {diff-text}
        </div>


      <!--Technical Properties-->
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.technical-infos=Technical Infos}</h2>
                {technical-form}
            </div>

             <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="hide-if-false-{entity.has-error-log}"><a target=_blank href="{page.navigation.current-path}/error-log">{text.show-error-log=Show Detailed Error Log}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
