﻿<!doctype html>
<html>
{pdf.head}


<body class="cost-proposal">

    <style>
        .cost-proposal .name-Billable {
            font-style: italic;
        }

        /*.cost-proposal .subtotal td {
            font-weight: bold;  --> not working in pdf
        }*/

       /* .cost-proposal table tr:last-of-type td{
            border-top: solid 2px black;
        }*/

       /* .cost-proposal .subtotal td {
            border-top: solid 1px black;
        }*/

       


        .cost-proposal .appendix .content h1,
        .cost-proposal .appendix .content h2,
        .cost-proposal .appendix .content p {
            text-align: initial;
            margin: initial;
            max-width: initial;
        }

        .cost-proposal .sender-sign {
            padding-top: 1.5em;
            
        }


        .groups td.name-Description {
            width: 60%;
        }

        /*optional column*/
        .groups td.name-Billable {
            width: 5%;
            font-style: italic;
        }

        .groups td.name-Units {
            width: 5%;
        }

        .groups td.name-CostPerUnit {
            width: 15%;
        }

        .groups td.name-Costs {
            width: 15%;
        }

        .groups tr.optional * {
            font-style: italic;
        }

      /*  .cost-proposal .appendix .content p {
            margin-top: 12px;
            margin-bottom: 12px;
        }*/
    </style>

    <!--<table class="envelope-address" width="100%">
        <tr>
            <td width="70%"></td>
            <td width="30%" valign="top" height="150">
                {business.billing-address-breaked}
            </td>
        </tr>
    </table>-->

    <!-- Address from nerves invoice -->
    <table class="envelope-address" width="100%">
        <tr>
            <td width="40%" valign="top" height="180" class="letter-address"><br /><br /><br /><br />{business.billing-address-breaked}</td>
            <td width="60%" valign="top" height="180"></td>
        </tr>
    </table>

    <h4>{invoice.sender-address.city}, {date}</h4>
    <!--<h1 uppercase="true" class="no-top-margin no-bottom-margin">{text.budget-proposal}{line-break}{project.name} </h1>-->
    <h1 class="no-top-margin no-bottom-margin">{project.document-title-with-line-break}{project.name} </h1>

    <div class="layout-text">
    {project.description-html}
    </div>

    <!--Overview subprojects-->
    <div class="groups-overview page-break-before">
        <p class="h2" uppercase="true">{text.overview}</p>
        {groups-overview}
    </div>

    <!--Groups subprojects-->
    <div class="groups no-page-break page-break-before">
        {groups}
    </div>

    <!--Appendices-->
    <div class="appendix page-break-before">
        {project.appendices}
    </div>

    <!--Sender/Sign-->
    <div class="sender-sign top-margin">
        {project.user-senders}
        {invoice.sender-address.city}, {date}<br />
        {invoice.sender-address.company}
    </div>



</body>
</html>
