﻿<!doctype html>
<html>
<head>
    {page.head}


    <script>

        function imageGeneration() {
            var endpoint = "/api/admin/ai/image-creation";

            // Make request
            var call = Machinata.apiCall(endpoint);
            var data = {};
            data["prompt"] = $("#prompt");
            call.data(data);
            call.success(function (message) {
                // Callback
               
                // Show thanks
                //var diag = Machinata.messageDialog(message.data);
                console.log(message)

            });
            call.genericError();

            call.send();
        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-form" >
                <div class="ui-card-content">
                    <div class="ui-form-row">
                        <label class="ui-label" for="text">{text.ai.prompt}</label>
                        <div class="ui-input">
                            <textarea name="prompt" id="prompt" value="" autocorrect="off" autocapitalize="none" autocomplete="off"></textarea>
                        </div>
                    </div>
                </div>
                <div class="ui-card-buttons">
                    <button type="submit" onclick="javascript:imageGeneration();" class="ui-button" action="generate" value="">{text.ai.generate}</button>
                </div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
