<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            Machinata.delay(1000, function () {
                Machinata.apiCall("/api/admin/account/logout").success(function (message) {
                    Machinata.doLogout(message, "/admin/")
                }).send();
            });
        });
    </script>
</head>
<body class="loading">
    <div class="ui-splash vertical-aligner">
        <div class="vertical-alignee">
            <div class="ui-loader-and-text option-centered">
                <div class="ui-loader">
                    <div class="ring ring1"></div>
                    <div class="ring ring2"></div>
                    <div class="ring ring3"></div>
                </div>
                <div class="info-text">{text.logging-out}</div>
            </div>
        </div>
    </div>
    
</body>
</html>
