﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {courses}
            </div>
        </div>

        <div class="ui-tiles">
            {courses.menu-items}
        </div>

        <div class="clear"></div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.upcoming-classes=Upcoming classes}</h2>
                {upcoming-classes}

                <div class="clear"></div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
