﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            Machinata.UI.createFileDropZone($("#dropzone"));
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
          
            <div class="ui-card-content">
                <div class="ui-drop-zone" id="dropzone" 
                     data-dropzone-api-call="/api/admin/threed/entities/entity/{entity.public-id}/upload-meshes"
                     data-dropzone-api-call-success="{page.navigation.prev-path}"
                     data-dropzone-button="#dropzoneupload">
                </div>
                <input class="ui-button" type="button" value="{text.upload}" id="dropzoneupload" />
            </div>
           
        </div>
    </div>
    {page.footer}
</body>
</html>
