﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}


        <ul class="tiles">
            {menu-items}
        </ul>

       
       
       
    </div>
    {page.footer}
</body>
</html>
