﻿<!doctype html>
<html>
<head>
    {page.head}

    <style>

        .two-factor-tools {
            display: none !important;
        }
        .two-factor-status-Disabled .tool-enable-two-factor {
            display: inherit !important;
        }

        .two-factor-status-EnabledAndSetup .tool-add-two-factor-device {
            display: inherit !important;
        }
    </style>
    <script>
        function addTwoFactor() {
            enableTwoFactor();
        }
        function enableTwoFactor() {
            Machinata.apiCall("/api/admin/account/generate-two-factor-setup-code").success(function (message) {
                let diagTwoFactor = Machinata.getTwoFactorAuthenticationPINFromUser({
                    setupQRCodeLink: message.data["qr-code-link"],
                    setupCode: message.data["setup-code"],
                    onSuccess: function (pin) {
                        Machinata.apiCall("/api/admin/account/enable-two-factor-authentication")
                            .data({ pin: pin })
                            .success(function (message) {
                                diagTwoFactor.close();
                                let diag2 = Machinata.messageDialog("{text.account.two-factor.setup.success}");
                                diag2.show();
                                diag2.didClose(function () {
                                    Machinata.reload();
                                });
                            }).send();
                    }
                });
            }).send();
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}

    <div class="page two-factor-status-{user.two-factor-status}">
        {page.navigation}
        <div class="ui-card">


            <div class="ui-card-content">
                {entity.properties}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/edit">{text.edit}  </a></li>


                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/change-password"
                           input-message="{text.new-password=New Password}"
                           input-name="password"
                           input-type="password"
                           on-success="{page.navigation.prev-path}">{text.change-password=Change Password}</a>
                    </li>


                    <li class="two-factor-tools tool-enable-two-factor "><a  href="javascript:enableTwoFactor()">{text.account.two-factor.enable}</a></li>
                    <li class="two-factor-tools tool-add-two-factor-device"><a href="javascript:addTwoFactor()">{text.account.two-factor.add-device}</a></li>
                    <li><a class="" href="/admin/logout">{text.logout}</a></li>

                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
