﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.page.head.charts}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart tall tree" chart-type="tree" api-call="/api/admin/route/chart/tree"></div>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/list">{text.list-routes=List Routes}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
