﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.registered-routes=Registered Routes}</h2>
                <div class="bb-button-set" selected-button="{selected-filter}"><a href="?filter=all" class="button" name="all">{text.all}</a><a on-press="?filter={input}" input-message="{text.filter}" class="button" name="search">{text.filter=Filter}{search-filter}</a>
                </div>
                <table class="ui-table highlight-on-hover">
                    <tr>
                        <th>{text.route-priority=Priority}</th>
                        <th>{text.route-path=Route}</th>
                        <th>{text.route-alias-for=Alias For}</th>
                        <th>{text.route-language=Language}</th>
                        <th>{text.route-verbs=Verbs}</th>
                        <th>{text.route-handler=Handler}</th>
                    </tr>
                    {routes}
                </table>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
