﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
       
       
        <div class="ui-card" title="{text.project.restore-overview.hint.en=These are deleted projects or subprojects.}">
            <div class="ui-card-content">
                <h2>{text.projects}</h2>
                {projects}
            </div>
        </div>

         <div class="ui-card" title="{text.project-cost.restore-overview.hint.en=These are directly deleted project costs. Costs of deleted projects are not shown here.}">
            <div class="ui-card-content">
                <h2>{text.costs}</h2>
                {costs}
            </div>
        </div>

         <div class="ui-card" title="{text.project-tasks.restore-overview.hint.en=These are directly deleted project tasks. Tasks of deleted projects are not shown here.}">
            <div class="ui-card-content">
                <h2>{text.tasks}</h2>
                {tasks}
            </div>
        </div>

         <div class="ui-card" title="{text.project-events.restore-overview.hint.en=This are directly deleted project events. Events of deleted projects are not shown here.}">
            <div class="ui-card-content">
                <h2>{text.events}</h2>
                {events}
            </div>
        </div>



    </div>
    {page.footer}
</body>
</html>
