﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-info">
            <div class="info-text">
                {text.project.restore.hint.en=This project might also contain tasks, events, costs, etc. which are not displayed here}.
            </div>
            <div class="clear"></div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/projects/project/{entity.public-id}/restore"
                           confirm-title="{text.restore-title}"
                           confirm-message="{text.restore-message}"
                           on-success="/admin/projects/project/{entity.path}">{text.restore-title}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
