﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table highlight-input-on-hover">
                    <tr>
                        <td class="label">EncryptionCryptKeyString32</td>
                        <td>{EncryptionCryptKeyString32}</td>
                    </tr>
                    <tr>
                        <td class="label">EncryptionAuthKeyString32</td>
                        <td>{EncryptionAuthKeyString32}</td>
                    </tr>
                    <tr>
                        <td class="label">EncryptionHashSalt1</td>
                        <td>{EncryptionHashSalt1}</td>
                    </tr>
                    <tr>
                        <td class="label">EncryptionHashSalt2</td>
                        <td>{EncryptionHashSalt2}</td>
                    </tr>
                    <tr>
                        <td class="label">ValidateFrontendToBackendRequestsHashSalt1</td>
                        <td>{ValidateFrontendToBackendRequestsHashSalt1}</td>
                    </tr>
                    <tr>
                        <td class="label">ValidateFrontendToBackendRequestsHashSalt2</td>
                        <td>{ValidateFrontendToBackendRequestsHashSalt2}</td>
                    </tr>
                    <tr>
                        <td class="label">IdObfuscatorStandardSecretPrime</td>
                        <td>{IdObfuscatorStandardSecretPrime}</td>
                    </tr>
                    <tr>
                        <td class="label">IdObfuscatorStandardSecretPrimeInverse</td>
                        <td>{IdObfuscatorStandardSecretPrimeInverse}</td>
                    </tr>
                    <tr>
                        <td class="label">IdObfuscatorStandardSecretRandomXOR</td>
                        <td>{IdObfuscatorStandardSecretRandomXOR}</td>
                    </tr>
                    <tr>
                        <td class="label">VapidPublicKey</td>
                        <td>{VapidPublicKey}</td>
                    </tr>
                    <tr>
                        <td class="label">VapidPrivateKey</td>
                        <td>{VapidPrivateKey}</td>
                    </tr>
                    <tr>
                        <td class="label">Web.Config</td>
                        <td>
                            &lt;add key="EncryptionCryptKeyString32" value="{EncryptionCryptKeyString32}" /&gt;<br />
                            &lt;add key="EncryptionAuthKeyString32" value="{EncryptionAuthKeyString32}" /&gt;<br />
                            &lt;add key="EncryptionHashSalt1" value="{EncryptionHashSalt1}" /&gt;<br />
                            &lt;add key="EncryptionHashSalt2" value="{EncryptionHashSalt2}" /&gt;<br />
                            &lt;add key="ValidateFrontendToBackendRequestsHashSalt1" value="{ValidateFrontendToBackendRequestsHashSalt1}" /&gt;<br />
                            &lt;add key="ValidateFrontendToBackendRequestsHashSalt2" value="{ValidateFrontendToBackendRequestsHashSalt2}" /&gt;<br />
                            &lt;add key="IdObfuscatorStandardSecretPrime" value="{IdObfuscatorStandardSecretPrime}" /&gt;<br />
                            &lt;add key="IdObfuscatorStandardSecretPrimeInverse" value="{IdObfuscatorStandardSecretPrimeInverse}" /&gt;<br />
                            &lt;add key="IdObfuscatorStandardSecretRandomXOR" value="{IdObfuscatorStandardSecretRandomXOR}" /&gt;<br />
                            &lt;add key="VapidPublicKey" value="{VapidPublicKey}" /&gt;<br />
                            &lt;add key="VapidPrivateKey" value="{VapidPrivateKey}" /&gt;<br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
