﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        Machinata.ready(function () {


        });


    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{entity.public-id}</h2>
               

            </div>
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right} </a>
                    </li>
                    <!--<li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{project.public-id}/metatags/metatag/{entity.public-id}/delete"
                           confirm-delete="'{entity.public-id}'"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}  {icon.active-state}  </a>
                    </li>-->
                   

                </ul>
            </div>
        </div>
      
    </div>
    {page.footer}
</body>
</html>
