﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{entity.admin-title}</h2>
                <div class="tools">

                    <a class="ui-button option-icon-only hide-if-false-{entity.can-delete}"
                           title="{text.delete}"
                           api-call="/api/admin/crowd-source/projects/project/{project.public-id}/metatags/metatag/{entity.public-id}/delete"
                           confirm-delete="'{entity.admin-title}'"
                           on-success="{page.navigation.prev-path}">{icon.delete}  </a>
                </div>

            </div>
            {form}
        </div>
    </div>
    {page.footer}
</body>
</html>
