<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .edit-extension.false {
            display: none;
        }

        .close-ticket-Closed {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{cdn-url}/static/bundle/css/machinata-ticketing-bundle.css?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}">
    <script>


        Machinata.ready(function () {
            $(".support-ticket").each(function () {
                var ticketElem = $(this);
                var publicId = ticketElem.attr("data-public-id");

                // Actions
                ticketElem.find(".action-show-boiler-plates").click(function (event) {
                    var lang = "{support-ticket.language}";
                    var apiCall = "/api/admin/tickets/" +publicId+ "/boiler-plates?language=" + lang;
                    var diag = Machinata.entityListingDialogForAPICall("{text.backend.choose-boiler-plate.en=Choose Boiler Plate}", null, apiCall, {
                        entitiesKey: "boiler-plates",
                        entityIdKey: "public-id",
                        search: true,
                        properties: [{key:"category",title:"Category"},{key:"title",title:"Title"},{key:"preview",title:"Preview"},{key:"language",title:"Language"}]
                    });
                    diag.input(function (entity) {
                        // Convert HTML to plain text
                        var wrapperNode = $("<div></div>");
                        wrapperNode.html(entity.content);
                        var textContent = wrapperNode.text();

                        // Append to current
                        var currentText = $(".conversation .reply-form textarea.text").val();
                        if(currentText != null && currentText != "") currentText += "\n\n";
                        currentText += textContent;
                        $(".conversation .reply-form textarea.text").val(currentText);
                    });
                });

                // State tooltip
                function updateStateTooltip() {
                    var state = $(".conversation .reply-form select").val();
                    console.log(state);
                    var tooltip = "";
                    if (state == "AwaitingReply") tooltip = "{text.support-ticket.ticket-status.awaiting-reply.description}";
                    if (state == "Processed") tooltip = "{text.support-ticket.ticket-status.processed.description}";
                    if (state == "Closed") tooltip = "{text.support-ticket.ticket-status.closed.description}";
                    if (state == "Resolved") tooltip = "{text.support-ticket.ticket-status.resolved.description}";
                    if (state == "Unresolved") tooltip = "{text.support-ticket.ticket-status.unresolved.description}";
                    $(".conversation .reply-form select").attr("title", tooltip);
                }
                updateStateTooltip();
                $(".conversation .reply-form select").on("change", function () { updateStateTooltip(); });

                // Date
                function updateDate() {
                    var dateStr = Machinata.formattedDateTimeFromDate(new Date());
                    ticketElem.find(".response .date").text(dateStr);
                }
                setInterval(function () {
                    updateDate();
                }, 1000);
                updateDate();
            });
            
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="support-ticket" data-public-id="{support-ticket.public-id}">
            <div class="ui-card" >
                <div class="ui-card-content">
                    
                    <div class="ui-wizard-tip xoption-inline" data-tip-id="support-ticket-status-description-{support-ticket.status-short-url}" data-tip-text="{text.support-ticket.ticket-status.{support-ticket.status-short-url}.description}"></div>
        
                    {ticket}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">

                        <li>
                            <a href="{page.navigation.current-path}/edit">
                                {text.edit=Edit}{icon.right}
                            </a>
                        </li>


                        <li>
                            <a class="item" api-call="/api/admin/tickets/ticket/{support-ticket.public-id}/delete"
                               confirm-delete="{support-ticket.title}"
                               on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                        </li>


                        <li>
                            <a class="item close-ticket-{support-ticket.status}" api-call="/api/admin/tickets/ticket/{support-ticket.public-id}/close"
                               confirm-title="{text.close-ticket}"
                               confirm-message="{text.close-ticket-confirm=Are you sure you want to close the ticket} '{support-ticket.title}'?"
                               on-success="{page.navigation.prev-path}">{text.close-ticket=Close Ticket}{icon.active-state} </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="hide-if-false-{has-extensions}">
                <div class="">
                    {extension}
                </div>
            </div>
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.files}</h2>
                    {files}
                </div>
            </div>
            {conversation}
        </div>
    </div>
    {page.footer}
</body>
</html>
