﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>

    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
         <div class="ui-card">
        {form}
     </div>
    </div>
    {page.footer}
</body>
</html>
