﻿<!doctype html>
<html>
<head>
    {page.head}

     <script>

          function addRandomProjects() {
            Machinata.numberDialog('{text.add-random-projects}', '{text.add-random-projects.message.en=How many random projects do you want to add?}', 0, "{text.amount.en=Amount}")
                .input(function (val, id, diag, button) {
                    if (id == "okay") {
                       Machinata.apiCall("/api/admin/crowd-source/random/projects/create", { amount: val })
                        .success(function (response) { Machinata.goToPage("{page.navigation.current-path}"); })
                        .send();
                    }
                })
                .show();
        }



   </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">

             <div class="ui-toolbar">
             <h2>{text.projects}: {entity-list.count}</h2>
                <div class="tools">
                    <a class="ui-button" title="{text.create}" href="{page.navigation.current-path}/create">{icon.plus-math}</a>
                </div>
            </div>
            <div class="ui-card-content">
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/create">{text.create}{icon.right}</a></li>
                       <li>
                        <a class="item" href="javascript:addRandomProjects();">{text.add-random-projects=Add Random Projects}  {icon.active-state}  </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
