﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <p>
                    <div class="bb-button-set" selected-button="{chart-user}"><a href="?user=" class="button" name="all">{text.all-tasks}</a><a href="?user={user.username}" class="button" name="{user.username}">{text.my-tasks}</a>
                    </div>
                </p>
            </div>


        </div>

        <!--<div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.weekly-tasks.en=Weekly Tasks}</h2>
                {DEP-weekly-tasks}
            </div>
        </div>-->

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.open-tasks.en=Open Tasks}</h2>
                {entities}
                {pagination}

            </div>


        </div>

    </div>
    {page.footer}
</body>
</html>
