<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            $(".action-clear").click(function (event) {
                let rowElem = $(event.target).closest("tr");
                rowElem.find("td input[name='custom-value']").val("");
            });
            $(".action-translate-ai").click(function (event) {
                let rowElem = $(event.target).closest("tr");
                let tableElem = rowElem.closest("table");
                let destlanguage = rowElem.find("input[name='language']").val();
                let sourceLanguage = null;
                let sourceText = null;

                // Get the source language
                tableElem.find("input[name='config-value']").each(function () {
                    let configValue = $(this).val();
                    if ($(this).closest("tr").find("input[name='custom-value']").val() != "") {
                        configValue = $(this).closest("tr").find("input[name='custom-value']").val();
                    }
                    let configLang = $(this).closest("tr").find("input[name='language']").val();
                    //console.log("config",configValue, configLang);
                    if (configValue != null && configValue != "" && configLang != destlanguage) {
                        sourceLanguage = configLang;
                        sourceText = configValue;
                        return false; // break
                    }
                });
                console.log("source",sourceLanguage, sourceText);
                

                // Build UI
                let translationUI = $(`
                <div style='min-width:400px;'>
                  <div class='input' style='margin-bottom:1em;'></div>
                  <div class='loading'><h3 style='text-align:center;margin-bottom:1em;'>Loading...</h3></div>
                  <div class='results' style='display:flex;flex-direction:column;gap:1em;'></div>
                </div>
                `);
                translationUI.find(".input").text("Using " + sourceLanguage.toUpperCase() + " \"" + sourceText + "\"");

                // Show as dialog
                let diag = new Machinata.UI.UIDialog();
                diag.title("AI Translation");
                diag.addContent(translationUI);
                diag.button({ title: "Load more", onClick: function () { loadResults(); } });
                diag.cancelButton();
                diag.show();

                // Results
                let results = {};
                let temperature = 0.1;
                function loadResults() {
                    // Data
                    let data = {};
                    data["dest-language"] = destlanguage;
                    data["source-language"] = sourceLanguage;
                    data["source-text"] = sourceText;
                    data["temperature"] = temperature;
                    console.log(data);

                    // Increase temperatur
                    temperature += 0.2;
                    if (temperature > 1.0) temperature = 1.0;

                    translationUI.find(".loading").show();
                    // Make request
                    var call = Machinata.apiCall("/api/admin/config/localization/translate");
                    call.data(data);
                    call.success(function (message) {
                        console.log(message);

                        // Build results
                        for (let i = 0; i < message.data.translations.length; i++) {
                            let translation = message.data.translations[i];
                            // Exists?
                            if (results[translation] != null) continue;

                            results[translation] = translation;
                            let buttonElem = $("<button class='ui-button' style='text-transform:none;'/>").text(translation);
                            buttonElem.on("click", function () {
                                rowElem.find("td input[name='custom-value']").val($(this).text());
                                diag.close();
                            });
                            buttonElem.appendTo(translationUI.find(".results"));
                        }

                        // Show results
                        translationUI.find(".loading").hide();
                        translationUI.find(".results").show();
                        //rowElem.find("td input[name='custom-value']").val(message.data.translation);
                    });
                    call.genericError();
                    call.send();
                }

                // Show initial
                loadResults();
            });
        });
    </script>

    <style>
        .ui-table input[type=text] {
            width: 100%;
            max-width: unset;
        }
        input.clear {
            height: inherit;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">

            <form method="post" api-call="/api/admin/config/localization/update" on-success="{page.navigation.prev-path}">
                <div class="ui-card-content">
                    <h2>{text.languages=Languages}</h2>

                    <table class="ui-table highlight-on-hover">
                        <tr>
                            <th style="width:1%;">{text.source=Source}</th>
                            <th style="width:1%;white-space:nowrap;">{text.language=Language}</th>
                            <th style="width:50%;">{text.default-value=Default Value}</th>
                            <th style="width:50%;">{text.custom-value=Custom Value}</th>
                            <th style="width:80px;">{text.tools=Tools}</th>
                        </tr>
                        {text.rows}
                    </table>
                </div>
                <div class="ui-card-buttons">
                    <input class="ui-button" action="create" value="Save" type="submit">
                </div>


            </form>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.duplicates=Duplicates}</h2>
                {duplicates}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
