﻿<!doctype html>
<html>
<head>
    {page.head}

<script>
        Machinata.ready(function () {
            $(".action-sort-questions").click(function () {
                var tableElem = $(".questions-listing table");
                Machinata.UI.toggleTableRowsSortable(tableElem);
                $(this).toggleClass("selected");
            });
        });
</script>
</head>

<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/surveys/survey/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>

                    </li>

                      <li>
                        <a api-call="/api/admin/surveys/survey/{entity.public-id}/reset-user-participations"
                           confirm-message="{text.survey.reset-user-data.message.en=Do your really want to reset all the user participations?}"
                           on-success="{page.navigation.current-path}">{text.survey.reset-user-data.title.en=Delete User Participation Data}{icon.active-state}</a>

                    </li>
                    <li><a href="{page.navigation.current-path}/report">{text.report.en=Report}{icon.right}</a></li>
                     <li><a class="item" target="_blank" href="{page.navigation.current-path}/export">{text.export-excel.en=Export Excel}{icon.download}</a></li>
                     <li><a class="item" target="_blank" href="{page.navigation.current-path}/report?print=true">{text.print.en=Print}{icon.print}</a></li>
                     <li><a target=_blank href="{entity.frontend-url}">{text.preview}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.survey.questions}</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only action-sort-questions" title="{text.sort}">{icon.sort}</a>
                </div>
            </div>
            <div class="ui-card-content questions-listing">
                {questions}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/add-question">{text.survey.add-question}{icon.right}</a></li>
                </ul>
            </div>

        </div>

         <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.survey.sessions}</h2>
            </div>
            <div class="ui-card-content">
                {sessions}
                {pagination}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
