﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card DEP_option-has-sticky-toolbar">
            <div class="ui-toolbar DEP_option-sticky">
                <h2>{entity.title}</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only" href="javascript:Machinata.Admin.printPage()">{icon.print}</a>
                </div>
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="survey-chart" data-api-call="/api/admin/surveys/survey/{entity.public-id}/report">
                </div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>