﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card admin-dashboard">
             <div class="ui-card-content">
                <div class="ui-reporting-report" id="dashboard-report"
                     data-api-call="/api/admin/dashboard/report?debug={debug}&start={start}&end={end}">
                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
