﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}


        <div class="ui-info option-info">
            <div class="ui-symbol">
                <div class="panel icon text-icon">!</div>
            </div>
            <div class="info-text">
                {text.project-cost.cost-per-unit.tooltip}
            </div>
            <div class="clear"></div>
        </div>

        <div class="ui-card">
            {form}
        </div>
    </div>
    {page.footer}
</body>
</html>
