<!doctype html>
<html>
<head>
    {page.head}
    <script type="text/javascript" src="/static/bundle/js/machinata-projects-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>  
    <style>
        li.invoice-available-false {
            display: none;
        }
    </style>
    <script>
        function onCostMoved(message) {
            Machinata.goToPage(message.data.costs[0].path);
        }
              
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="/admin/projects/project/cost-edit/{project.path}/{entity.public-id}">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/projects/cost/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li class="invoice-available-{invoice.available}"><a  href="/admin/finance/invoices/invoice/{invoice.public-id}">{text.view-invoice=View Invoice}{icon.right}</a></li>
                    <li><a href="javascript:Machinata.Projects.moveProjectCostDialog(['{entity.public-id}'], onCostMoved);">{text.move}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
