<!doctype html>
<html>
<head>
    {page.head}
    <script>


        var timeRangeFilterType = '{timerange-type}'

        var timeRangeFilter = '{timerange}'

        Machinata.ready(function () {
            var query = ".bb-button-set.timerange-filter-group a[name='" + timeRangeFilterType + "']";

            if (timeRangeFilterType != "all") {
                $(query).append(" : " + timeRangeFilter);
            }

        });


        function updateTimerange(type) {

            if (type == "month") {
                Machinata.monthDialog('{text.projects-choose-month}', '{text.projects-choose-month-text-selection=Please choose a month}', null, 'yyyy.MM').show().input(function (val) {
                    Machinata.changeQueryString('timerange', val);
                });
            }
            else if (type == "timerange") {

                var rangeDefault = null;
                if (timeRangeFilterType == "timerange") {
                    rangeDefault = timeRangeFilter;
                }
                Machinata.dateDialog('{text.projects-choose-timerange=Choose Timerange}', '{text.projects-choose-month-text-selection=Please choose a month}', null, rangeDefault, null, null, true).show().input(function (val, res) {
                    var from = Machinata.formattedDateFromDate(val.start);
                    var to = Machinata.formattedDateFromDate(val.end);
                    Machinata.changeQueryString('timerange', from + " - " + to);
                });
            }
            else {
                Machinata.changeQueryString('timerange', "");
            }

        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">


                <p>
                    <div class="bb-button-set" selected-button="{budgets}"><a onclick="Machinata.changeQueryString('budgets','')" class="button" name="all">{text.all=All}</a><a onclick="Machinata.changeQueryString('budgets', 'external')" class="button" name="external">{text.external-budget=External Budget}</a><a onclick="Machinata.changeQueryString('budgets', 'internal')" class="button" name="internal">{text.internal-budget=Internal Budget}</a>
                    </div>
                </p>
                <p>
                    <div class="bb-button-set" selected-button="{billed}"><a onclick="Machinata.changeQueryString('billed','')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('billed','true')" class="button" name="true">{text.billed}</a><a onclick="Machinata.changeQueryString('billed','false')" class="button" name="false">{text.unbilled}</a>
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{user}"><a onclick="Machinata.changeQueryString('users','')" class="button" name="all">{text.all}</a>{user-filters}
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{worktype}"><a onclick="Machinata.changeQueryString('worktypes','')" class="button" name="all">{text.all}</a>{worktype-filters}
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{costtype}"><a onclick="Machinata.changeQueryString('costtype', '')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('costtype', 'Timesheet')" class="button" name="Timesheet">Timesheet</a><a onclick="Machinata.changeQueryString('costtype', 'External')" class="button" name="External">External</a><a onclick="Machinata.changeQueryString('costtype', 'Internal')" class="button" name="Internal">Internal</a>
                    </div>
                </p>

                 <p>
                    <div class="bb-button-set timerange-filter-group" selected-button="{timerange-type}"><a onclick="javascript: updateTimerange('all');" class="button" name="all">{text.all}</a><a href="javascript:updateTimerange('timerange');" class="button" name="timerange">Timerange</a><a onclick="javascript:updateTimerange('month')" class="button" name="month">Month</a>
                    </div>
                </p>
            </div>
        </div>

        <!--<div class="ui-card">
            <div class="ui-card-content">
                <h2>Daily</h2>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range={timerange}&accumulated=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=daily&internal-budget={internal-budget}&external-budget={external-budget}"></div>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range={timerange}&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=daily&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>Monthly</h2>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range={timerange}&accumulated=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range={timerange}&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Worktypes</h2>
                <div class="chart animated" chart-type="donut" api-call="/api/admin/projects/chart/donut/project/costs/worktypes/{project.public-id}?users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}&timerange={timerange}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Users</h2>
                <div class="chart animated" chart-type="donut" api-call="/api/admin/projects/chart/donut/project/costs/users/{project.public-id}?users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}&timerange={timerange}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Projects</h2>
                <div class="chart animated" chart-type="donut" api-call="/api/admin/projects/chart/donut/project/costs/projects/{project.public-id}?users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}&timerange={timerange}"></div>
            </div>
        </div>-->
        <div class="ui-card">
            <div class="ui-card-content">


                <h2>Costs</h2>
                {entities}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a class="item" target="_blank" href="/pdf/projects/project/{project.public-id}/costs?{query-string}&download=false">{text.view-pdf}{icon.right}</a></li>
                    <li><a class="item" href="/pdf/projects/project/{project.public-id}/costs?{query-string}&download=true">{text.download-pdf}{icon.download}</a></li>

                </ul>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
