﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-info option-info hide-if-false-{cost.is-external-raw}">
            <div class="ui-symbol">
                <div class="panel icon text-icon">!</div>
            </div>
            <div class="info-text">
                {text.project-cost.cost-per-unit.tooltip}
            </div>
            <div class="clear"></div>
        </div>

        <div class="ui-info option-warning hide-if-false-{cost.is-billed-raw}">
            <div class="ui-symbol">
                <div class="panel icon text-icon">!</div>
            </div>
            <div class="info-text">
                {text.project-cost.cost-edit-billed.tooltip.en=Warning: This item has already been billed and most likely should not be edited!}
            </div>
            <div class="clear"></div>
        </div>

        <div class="ui-card">
            {template.entity-form.edit-toolbar}
            {form}
        </div>
    </div>
    {page.footer}
</body>
</html>
