﻿<!doctype html>
<html>

<head>
    {page.head}
 <script type="text/javascript" src="/static/bundle/js/machinata-projects-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>  
    <script>


        var worktypes = {worktypes};
        var users = {users};
     

      

        Machinata.ready(function () {


            $(".cost-tools li").addClass("option-disabled");

            $(".edit-costs .ui-table.entity-list input").click(function () {
                setTimeout(() => { 
                Machinata.debug($(".ui-table.entity-list tr:not(.deselected)[data-public-id]").length);
                if ($(".edit-costs .ui-table.entity-list tr:not(.deselected)[data-public-id]").length > 0) {
                    $(".edit-costs .cost-tools li").removeClass("option-disabled");
                }
                else {
                      $(".edit-costs .cost-tools li").addClass("option-disabled");
                    }
                     }, 100);
            });

            $(".wrong-assigned-costs .ui-table.entity-list input").click(function () {
                setTimeout(() => { 
                Machinata.debug($(".ui-table.entity-list tr:not(.deselected)[data-public-id]").length);
                if ($(".wrong-assigned-costs .ui-table.entity-list tr:not(.deselected)[data-public-id]").length > 0) {
                    $(".wrong-assigned-costs .cost-tools li").removeClass("option-disabled");
                }
                else {
                      $(".wrong-assigned-costs .cost-tools li").addClass("option-disabled");
                    }
                     }, 100);
            });

        });

     
    </script>
</head>

<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card edit-costs">
            <div class="ui-card-content ">
                <h2>Costs</h2>
                {entities}
            </div>

             <div class="ui-card-actions cost-tools">
                <ul class="ui-listing">
                    <li><a href="javascript:Machinata.Projects.changeProjectCostWorktypesDialog(worktypes,Machinata.Projects.getSelectedCostIds($('.edit-costs .ui-table.entity-list')));">{text.costs-change-worktype.title}{icon.active-state}</a></li>
                    <li><a href="javascript:Machinata.Projects.changeProjectCostUsersDialog(users);">{text.costs-change-user.title}{icon.active-state}</a></li>
                    <li><a href="javascript:Machinata.Projects.changeProjectCostBilledDialog();">{text.costs-change-billed.title}{icon.active-state}</a></li>
                    <li><a href="javascript:Machinata.Projects.deleteProjectCostsDialog();">{text.costs-delete.title}{icon.delete}</a></li>
                    <li class="move-costs"><a href="javascript:Machinata.Projects.moveProjectCostDialog(Machinata.Projects.getSelectedCostIds());">{text.move}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        

         <div class="ui-card wrong-assigned-costs remove-if-zero-{wrong-worktypes-entities.count}">
            <div class="ui-card-content">
                <h2>{text.costs.wrong-assigned-worktypes.en=Costs with wrong worktypes}</h2>
                {wrong-worktypes-entities}
            </div>
             <div class="ui-card-actions cost-tools">
                <ul class="ui-listing">
                    <li><a href="javascript:Machinata.Projects.changeProjectCostWorktypesDialog(worktypes,Machinata.Projects.getSelectedCostIds($('.wrong-assigned-costs .ui-table.entity-list')));">{text.costs-change-worktype.title}{icon.active-state}</a></li>
                </ul>
            </div>
           
        </div>
    </div>
    {page.footer}
</body>
</html>
