﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        Machinata.ready(function () {
            var timeRangeFilterType = "{filtered-timerange}";
            var query = ".bb-button-set.timerange-filter-group a[name='" + timeRangeFilterType + "']";

            if (timeRangeFilterType != "all") {
                $(query).append(" : " + Machinata.queryParameter('timerange'));
            }
            var filteredProjectsString = "{filtered-project}";
            if (filteredProjectsString != null && filteredProjectsString != "") {
                var filteredProjects = filteredProjectsString.split(",");
                for (var i = 0; i < filteredProjects.length; i++) {
                    var query = ".bb-button-set a[name='" + filteredProjects[i] + "']";
                    $(query).addClass("selected");
                }
            }

        });

        function udpateFilterParams(key, value) {
            // update the query string with the URLSearchParams
            var params = new URLSearchParams(window.location.search);

            var alreadyAdded = false;
            params.forEach((v, k) => {
                if (key == k && v == "") {
                    params.delete(key);
                }
                if (key == k && v == value) {
                    alreadyAdded = true;
                }

            });
            if (alreadyAdded == false) {
                params.append(key, value);
            }
           
            window.location.search = params.toString();
        }

        function udpateAllFilterParams(key, value) {
            // update the query string with the URLSearchParams
            var params = new URLSearchParams(window.location.search);
            params.set(key, value);
            window.location.search = params.toString();
        }

        function updateTimerange(type) {
            if (type == "timerange") {
                Machinata.dateDialog('{text.projects-choose-timerange=Choose Timerange}', '{text.projects-choose-month-text-selection=Please choose a month}', null, "{currentDateRangeFilter}", null, null, true).show().input(function (val, res) {

                    if (res == "clear") {
                       Machinata.changeQueryString('timerange', "");
                       return;
                    }

                    var from = Machinata.formattedDateFromDate(val.start);
                    var to = Machinata.formattedDateFromDate(val.end);
                    Machinata.changeQueryString('timerange', from + " - " + to);
                });
            }
            else {
                Machinata.changeQueryString('timerange', "");
            }

        }




        function generateInvoice() {
             Machinata.inputDialog("{text.generate-invoice}", "{text.generate-invoice.text.en=Set title for invoice}", "{project.name}")
                  .okay(function (id, dialog, button, val) {
                      $("#invoice-name").val(val);
                     console.log( $("#invoice-name").val());

                      $(".generate-invoice-form").submit();
                  })
                   .show();
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}


        <div class="ui-card">
            <div class="ui-card-content">

                <p>
                    <div class="bb-button-set" selected-button="{filtered-project}">
                        <a onclick="javascript:udpateAllFilterParams('projects', '')" class="button" name="all">{text.all}</a>{projects-filters}
                    </div>
                </p>
                <p>
                    <div class="bb-button-set timerange-filter-group" selected-button="{filtered-timerange}">
                        <a onclick="javascript: updateTimerange('all');" class="button" name="all">{text.all}</a><a href="javascript:updateTimerange('timerange');" class="button" name="timerange">Timerange</a>
                    </div>
                </p>
            </div>
        </div>



        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.costs-for-invoicing=Costs Available for Invoicing}</h2>
                <form class="ui-form generate-invoice-form" method="post" api-call="/api/admin/projects/project/{project.public-id}/generate-invoices" on-success="/admin/projects/project/invoice/{project.path}/{invoice.public-id}">
                    {no-invoices-costs}

                    <a class="ui-button" onclick="javascript:generateInvoice();">{text.generate-invoice}</a>

                    <input id="invoice-name" name="invoice-name" type="text" hidden="hidden" value="{project.name}" />

                    <!--<input type="submit" class="ui-button" action="create" value="{text.generate-invoice}" />-->


                </form>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
