<!doctype html>
<html>
<head>
    {page.head}
    <script>


        var timeRangeFilterType = '{timerange-type}'

        var timeRangeFilter = '{timerange}'

        Machinata.ready(function () {
            var query = ".bb-button-set.timerange-filter-group a[name='" + timeRangeFilterType + "']";

            if (timeRangeFilterType != "all") {
                $(query).append(" : " + timeRangeFilter);
            }

            //window.location.search

        });


        function updateTimerange(type) {

            if (type == "month") {
                Machinata.monthDialog('{text.projects-choose-month}', '{text.projects-choose-month-text-selection=Please choose a month}', null, 'yyyy.MM').show().input(function (val) {
                    Machinata.changeQueryString('timerange', val);
                });
            }
            else if (type == "timerange") {

                var rangeDefault = null;
                if (timeRangeFilterType == "timerange") {
                    rangeDefault = timeRangeFilter;
                }
                Machinata.dateDialog('{text.projects-choose-timerange=Choose Timerange}', '{text.projects-choose-month-text-selection=Please choose a month}', null, rangeDefault, null, null, true)
                    .show()
                    .input(function (val, res) {
                        if (res == "okay") {
                            var from = Machinata.formattedDateFromDate(val.start);
                            var to = Machinata.formattedDateFromDate(val.end);
                            Machinata.changeQueryString('timerange', from + " - " + to);
                        }
                        else {
                             Machinata.changeQueryString('timerange', "");
                        }
                });
            }
            else {
                Machinata.changeQueryString('timerange', "");
            }

        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card hide-if-false-{has-user}">
             <div class="ui-toolbar">
                 <h2>{text.filters}</h2>
                 <div class="tools">
                    <button class="ui-button" onclick="Machinata.copyLinkDialog('{share-link}')">{text.share-link.en=Share Link}</button>
                 </div>
                  
             </div>
            <div class="ui-card-content">
                 <p>
                    <div class="bb-button-set" selected-button="{billed}"><a onclick="Machinata.changeQueryString('billed','')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('billed','true')" class="button" name="true">{text.billed}</a><a onclick="Machinata.changeQueryString('billed','false')" class="button" name="false">{text.unbilled}</a>
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{user}"><a onclick="Machinata.changeQueryString('users','')" class="button" name="all">{text.all}</a>{user-filters}
                    </div>
                </p>

                <!--<p>
                    <div class="bb-button-set" selected-button="{budgets}"><a onclick="Machinata.changeQueryString('budgets','')" class="button" name="all">{text.all=All}</a><a onclick="Machinata.changeQueryString('budgets', 'external')" class="button" name="external">{text.external-budget=External Budget}</a><a onclick="Machinata.changeQueryString('budgets', 'internal')" class="button" name="internal">{text.internal-budget=Internal Budget}</a>
                    </div>
                </p>
               

                <p>
                    <div class="bb-button-set" selected-button="{worktype}"><a onclick="Machinata.changeQueryString('worktypes','')" class="button" name="all">{text.all}</a>{worktype-filters}
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{costtype}"><a onclick="Machinata.changeQueryString('costtype', '')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('costtype', 'Timesheet')" class="button" name="Timesheet">Timesheet</a><a onclick="Machinata.changeQueryString('costtype', 'External')" class="button" name="External">External</a><a onclick="Machinata.changeQueryString('costtype', 'Internal')" class="button" name="Internal">Internal</a>
                    </div>
                </p>-->

                 <p>
                    <div class="bb-button-set timerange-filter-group" selected-button="{timerange-type}"><a onclick="javascript: updateTimerange('all');" class="button" name="all">{text.all}</a><a href="javascript:updateTimerange('timerange');" class="button" name="timerange">Timerange</a><a onclick="javascript:updateTimerange('month')" class="button" name="month">Month</a>
                    </div>
                </p>
            </div>
        </div>


        
     

         <div class="ui-card ">
            <div class="ui-toolbar">
                <h2>{text.report=Report}</h2>

                <!--<div class="tools">
                    <a class="ui-button" title="{text.change-date}" href="javascript:Machinata.UIKit.Reporting.changeChartDates($('#project-report'))">{icon.calendar}</a>
                </div>-->
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="project-report"
                     data-api-call="{report-api-call}">
                </div>
            </div>
        </div>
      
    </div>
    {page.footer}
</body>
</html>
