﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        <h2>{text.costs-for-invoicing=Costs Available for Invoicing}</h2>
        <form method="post" api-call="/api/admin/projects/project/{project.public-id}/generate-invoices" on-success="/admin/projects/cost-estimations/cost-estimation/invoice/{project.path}/{invoice.public-id}">
            {no-invoices-costs}
            <input type="submit" class="bb-button" action="create" value="{text.generate-invoice}" />
        </form>
    </div>
    {page.footer}
</body>
</html>
