﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        {entity}


        <ul class="listing spaced">
            <a class="item" href="/admin/finance/invoices/invoice/{entity.public-id}">
                <li>{text.detailed-view=Detailed View}</li>
            </a>
            <a class="item"
            api-call="/api/admin/projects/invoice/{entity.public-id}/rollback"
            confirm-message="{text.rollback-confirm=Do you really want to delete and rollback this invoice?}"
            confirm-title="{text.delete-rollback=Delete and Rollback}"
            on-success="{page.navigation.prev-path}">
            <li>{text.rollback}</li>
            </a>
        </ul>


        <h2>{text.costs}</h2>
        {entities}
        {pagination}


        
    </div>
    {page.footer}
</body>
</html>
