﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        
        <h1 class="ui-separator">Buttons</h1>
        <h2>Standard</h2>
        <div class="ui-flex-items option-wrap">
            <button class="ui-button">Default</button>
            <button class="ui-button option-selected">Selected</button>
            <button class="ui-button option-disabled">Disabled</button>
            <button class="ui-button option-large">Large</button>
            <button class="ui-button option-small">Small</button>
        </div>
        <h2>Primary</h2>
        <div class="ui-flex-items option-wrap">
            <button class="ui-button option-primary">Default</button>
            <button class="ui-button option-primary option-selected">Selected</button>
            <button class="ui-button option-primary option-disabled">Disabled</button>
            <button class="ui-button option-primary option-large">Large</button>
            <button class="ui-button option-primary option-small">Small</button>
        </div>
        <h2>Tertiary</h2>
        <div class="ui-flex-items option-wrap">
            <button class="ui-button option-tertiary">Default</button>
            <button class="ui-button option-tertiary option-selected">Selected</button>
            <button class="ui-button option-tertiary option-disabled">Disabled</button>
            <button class="ui-button option-tertiary option-large">Large</button>
            <button class="ui-button option-tertiary option-small">Small</button>
        </div>



        <h1 class="ui-separator">Buttons with Icons</h1>
        <h2>Standard</h2>
        <div class="ui-flex-items option-wrap">
            <button class="ui-button">Default{icon.right}</button>
            <button class="ui-button option-selected">Selected{icon.right}</button>
            <button class="ui-button option-disabled">Disabled{icon.right}</button>
            <button class="ui-button option-large">Large{icon.right}</button>
            <button class="ui-button option-small">Small{icon.right}</button>
        </div>
        <h2>Primary</h2>
        <div class="ui-flex-items option-wrap">
            <button class="ui-button option-primary">Default{icon.right}</button>
            <button class="ui-button option-primary option-selected">Selected{icon.right}</button>
            <button class="ui-button option-primary option-disabled">Disabled{icon.right}</button>
            <button class="ui-button option-primary option-large">Large{icon.right}</button>
            <button class="ui-button option-primary option-small">Small{icon.right}</button>
        </div>
        <h2>Tertiary</h2>
        <div class="ui-flex-items option-wrap">
            <button class="ui-button option-tertiary">Default{icon.right}</button>
            <button class="ui-button option-tertiary option-selected">Selected{icon.right}</button>
            <button class="ui-button option-tertiary option-disabled">Disabled{icon.right}</button>
            <button class="ui-button option-tertiary option-large">Large{icon.right}</button>
            <button class="ui-button option-tertiary option-small">Small{icon.right}</button>
        </div>

        <h1 class="ui-separator">Button Groups</h1>
        <div class="ui-margined ui-controlgroup">
            <button class="ui-button">Option A</button><button class="ui-button">Option B</button><button class="ui-button option-selected">Option C</button>
        </div>
        <div class="ui-margined ui-controlgroup">
            <button class="ui-button">-</button><button class="ui-button">+</button>
        </div>

        <h1 class="ui-separator">Button Groups with Hidden Disabled</h1>
        <p>Note: requires additional first/last helper options</p>
        <div class="ui-margined ui-controlgroup option-hide-disabled">
            <button class="ui-button option-hidden option-disabled">Option Disabled 1</button><button class="ui-button option-first">Option A</button><button class="ui-button">Option B</button><button class="ui-button option-hidden option-disabled">Option Disabled 2</button><button class="ui-button">Option C</button><button class="ui-button option-last">Option D</button><button class="ui-button option-hidden option-disabled">Option Disabled 3</button>
        </div>

        <h1 class="ui-separator">Checkboxes/Radios</h1>
        <div>
            <label class="ui-checkbox">
                <input name="shipping-billing-same" checked="checked" type="checkbox" value="" autocorrect="off" autocapitalize="none" autocomplete="off" />
                <span class="checkmark"></span>
                Shipping/billing same
            </label>
        </div>
            <div class="ui-spacer"></div>
        <div>
            <label class="ui-radio">
                <input name="radio2" checked="checked" type="radio" value="a" autocorrect="off" autocapitalize="none" autocomplete="off" />
                <span class="checkmark"></span>
                Option A
            </label>
            <label class="ui-radio">
                <input name="radio2" checked="checked" type="radio" value="b" autocorrect="off" autocapitalize="none" autocomplete="off" />
                <span class="checkmark"></span>
                Option B
            </label>
        </div>

    </div>
    {page.footer}
</body>
</html>
