﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Standard cards</h1>
        <div class="ui-card ui-padding" id="card1">
            <h2>Plain vanilla card</h2>
            <p>This is a text paragrpah</p>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Card with icon toolbar</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only" href="javascript:alert('Save')">{icon.save}</a>
                    <a class="ui-button option-icon-only" href="javascript:alert('Edit')">{icon.edit}</a>
                    <a class="ui-button option-icon-only" href="javascript:alert('Delete')">{icon.delete}</a>
                    <a class="ui-button option-icon-only" href="javascript:alert('Duplicate')">Duplicate</a>
                </div>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Card with text toolbar</h2>
                <div class="tools">
                    <a class="ui-button" href="javascript:alert('Save')">Save</a>
                    <a class="ui-button" href="javascript:alert('Edit')">Edit</a>
                    <a class="ui-button" href="javascript:alert('Delete')">Delete</a>
                    <a class="ui-button" href="javascript:alert('Duplicate')">Duplicate</a>
                </div>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Card with multiple content sections</h2>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
            <div class="ui-card-buttons ui-controlgroup">
                <button class="ui-button" onclick="Machinata.UI.restartCSSAnimation($(this).closest('.ui-card').find('.ui-card-content').first(),'option-flash')">Flash Content</button><button class="ui-button" onclick="Machinata.UI.restartCSSAnimation($(this).closest('.ui-card'),'option-flash')">Flash Card</button>
            </div>
        </div>

        <h1 class="ui-separator">Card Container (two column)</h1>
        <div class="ui-card-container option-two-column">
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Card Container (three column)</h1>
        <div class="ui-card-container option-three-column">
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Card Container (mixed)</h1>
        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer option-half">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer option-third">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer option-third">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Entity Cards</h1>
        <div class="ui-card ui-padding">
            <h2>Single Entity Card</h2>
            <div class="ui-entity-card">
                <div class="card-wrapper">
                    <div class="entity-icon icon icon-text-dollar"></div>
                    <div class="entity-main">
                        <div class="meta">Costs</div><div class="title">Customer</div>
                    </div>
                    <div class="entity-sub">
                        <div class="meta">Subtotal: CHF 291.80</div><div class="meta">Shipping: CHF 0.00</div><div class="meta">Discount: CHF 0.00</div><div class="meta">VAT: CHF 7.29</div><div class="meta">Total: CHF 299.09</div>
                    </div>
                    <div class="entity-tag">

                    </div>
                    <div class="entity-card-shadow shadow-1"></div>
                    <div class="entity-card-shadow shadow-2"></div>
                </div>
                <div class="card-attachments">

                </div>
            </div>
            <div class="clear"></div>
            <h2>Listing</h2>
            <div class="ui-entity-card-listing">
                <div class="ui-entity-card entity-CatalogGroup is-grouping" id="card93" title="CatalogGroup">
                    <a href="/admin/shop/catalogs/group/z6bQIQ">
                        <div class="entity-main">
                            <div class="meta">CatalogGroup</div><div class="title">Normal</div><div class="subtitle">Contains Catalogs for small clients</div>
                        </div>
                        <div class="entity-sub">
                            <div class="meta">normal</div>
                        </div>
                        <div class="entity-tag">

                        </div>
                    </a>
                    <div class="card-attachments">

                    </div>

                </div><div class="ui-entity-card entity-CatalogGroup is-grouping" id="card94" title="CatalogGroup">
                    <a href="/admin/shop/catalogs/group/4nj_RQ">
                        <div class="entity-main">
                            <div class="meta">CatalogGroup</div><div class="title">Farmy</div><div class="subtitle">Contains Catalogs for Farmy and small clients</div>
                        </div>
                        <div class="entity-sub">
                            <div class="meta">farmy</div>
                        </div>
                        <div class="entity-tag">

                        </div>
                    </a>
                    <div class="card-attachments">

                    </div>

                </div><div class="ui-entity-card entity-CatalogGroup is-grouping" id="card95" title="CatalogGroup">
                    <a href="/admin/shop/catalogs/group/hTKaaQ">
                        <div class="entity-main">
                            <div class="meta">CatalogGroup</div><div class="title">Felfel</div><div class="subtitle">Contains Catalogs for Felfel and small clients</div>
                        </div>
                        <div class="entity-sub">
                            <div class="meta">felfel</div>
                        </div>
                        <div class="entity-tag">

                        </div>
                    </a>
                    <div class="card-attachments">

                    </div>

                </div>
                <div class="clear"></div>
            </div>
            <h2>Micro</h2>
            <div class="ui-entity-card option-micro">
                <div class="meta">Order</div>
                <div class="title">20.22.002.0002</div>
                <div class="subtitle">Fulfilled</div>
            </div>
                <div class="ui-entity-card option-micro option-red">
                <div class="meta">Restriction</div>
                <div class="title">Keine Lieferung Mittwoch</div>
                <div class="subtitle">Ordering Closed</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>

    </div>
    {page.footer}
</body>
</html>
