﻿<!doctype html>
<html>
<head>
    {page.head}
    <script type="text/javascript" src="/static/bundle/js/machinata-carousel-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <p>Note: Carousels are not part of the Core JS. You must include machinata-carousel-bundle.js in your page head.</p>
        <div class="sample-code-source">
            <script type="text/javascript" src="/static/bundle/js/machinata-carousel-bundle.js"></script>
        </div>

        

        <h1 class="ui-separator">Carousel with default options</h1>
        <div class="sample-code-source">
            <div class="ui-carousel" id="carousel1">
                <div class="ui-card ui-padding" id="card1a">
                    <h2>Card 1</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card1b">
                    <h2>Card 2</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="sample-code-source">
            <script>
                Machinata.Carousel.create($("#carousel1"));
            </script>
        </div>


        <h1 class="ui-separator">Carousel with dots and timer</h1>
        <div class="sample-code-source">
            <div class="ui-carousel" id="carousel2">
                <div class="ui-card ui-padding" id="card2a">
                    <h2>Card 1</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card2b">
                    <h2>Card 2</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card2c">
                    <h2>Card 3</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="sample-code-source">
            <script>
                Machinata.Carousel.create($("#carousel2"), {
                    arrows: false,
                    dots: true,
                    infinite: true,
                    speed: 800,
                    pauseOnHover: true,
                    pauseOnDotsHover: false,
                    autoplay: true,
                    autoplaySpeed: 2000
                });
            </script>
        </div>


        <h1 class="ui-separator">Flip-Book Carousel with default options</h1>
        <div class="sample-code-source">
            <div class="ui-carousel" id="carousel3">
                <div class="ui-card ui-padding" id="card3a" style="width:33%">
                    <h2>Card 1</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card3b" style="width:33%">
                    <h2>Card 2</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card3c" style="width:33%">
                    <h2>Card 3</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card3d" style="width:33%">
                    <h2>Card 4</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card3e" style="width:33%">
                    <h2>Card 5</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card3f" style="width:33%">
                    <h2>Card 6</h2>
                    <p>This is a text paragrpah</p>
                </div>
                <div class="ui-card ui-padding" id="card3g" style="width:33%">
                    <h2>Card 7</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="sample-code-source">
            <script>
                var carouselElem = Machinata.Carousel.createFlipbook($("#carousel3"));
                carouselElem.click(function (event) {
                    var relX = event.pageX - $(this).offset().left - $(this).width() / 2;
                    if (relX > 0) carouselElem.trigger("next-slide");
                    else carouselElem.trigger("prev-slide");
                });
            </script>
        </div>

    </div>
    {page.footer}
</body>
</html>
