﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <p><button class="ui-button" onclick="Machinata.messageDialog('Title', 'Dialog text').show(); return;">Message</button></p>
        <p><button class="ui-button" onclick="Machinata.confirmDialog('Title', 'Dialog text').show(); return;">Confirm</button></p>
        <p><button class="ui-button" onclick="Machinata.yesNoDialog('Title', 'Dialog text').show(); return;">Yes/No</button></p>
        <p><button class="ui-button" onclick="Machinata.inputDialog('Title', 'Dialog text','','placeholder').show(); return;">Input</button></p>
        <p><button class="ui-button" onclick="Machinata.optionsDialog('Title', 'Dialog text', ['Option 1','Option 2','Option 3']).show(); return;">Options</button></p>
        <p><button class="ui-button" onclick="Machinata.progressDialog('Title', 'Dialog text').show(); return;">Progress</button></p>
        <p><button class="ui-button" onclick="Machinata.uploadDialog('Title', 'Dialog text','Sandbox').show(); return;">Upload</button></p>
        <p><button class="ui-button" onclick="Machinata.fileDialog('Title', 'Dialog text','Sandbox').show(); return;">File</button></p>
        <p><button class="ui-button" onclick="Machinata.linkDialog('Title', 'Dialog text').show(); return;">Link</button></p>
        <p><button class="ui-button" onclick="Machinata.dateDialog('Title', 'Dialog text').show(); return;">Date</button></p>
        <p><button class="ui-button" onclick="Machinata.monthDialog('Title', 'Dialog text',null,'yyyy.MM').show().input(function (val) { alert(val)}); return;">Month</button></p>
        <p><button class="ui-button" onclick="Machinata.calendarWeekDialog('Title', 'Dialog text').show().input(function (val) { alert(val)}); return;">Calendar Week</button></p>
        <p><button class="ui-button" onclick="Machinata.locationDialog('Title', 'Dialog text').show(); return;">Location</button></p>
        <p><button class="ui-button" onclick="Machinata.pageDialog('/sandbox/uikit/sample-page-dialog','.ui-layout')">Page</button></p>
        <p><button class="ui-button" onclick="Machinata.colorDialog('Color','Please pick a color', 'ral,ncs')">Color Swatches</button></p>
        <p><button class="ui-button" onclick="Machinata.copyLinkDialog('https://nerves.ch/this-is-a-very-long-url-that-should-wrap')">Copy Link</button></p>


    </div>
    {page.footer}
</body>
</html>
