﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () { 
            // Search tool
            $("#icon-search").appendTo("#uikit-tools");
            $("#icon-search input").on("change", function () {
                var keywords = $(this).val().split(" ");
                console.log(keywords);
                $("#icons-previews .ui-tile").each(function () {
                    var iconId = $(this).data("icon-id");
                    var match = false;
                    for (var i = 0; i < keywords.length; i++) {
                        var keyword = keywords[i];
                        if (iconId.indexOf(keyword) !== -1) {
                            console.log("icon",iconId,"matches",keyword)
                            match = true
                        };
                    }
                    if (match == true) $(this).show();
                    else $(this).hide();
                });
            });
            // Compile list of all icons
            var iconURL = $('{icon.next}').find("use").attr("xlink:href");
            $.get(iconURL).done(function (data) {
                var symbols = $(data).find("symbol");
                symbols.each(function () {
                    var id = $(this).attr("id");
                    var iconTile = $('<a class="ui-tile"><div class="icon"></div><div class="title"></div></a>');
                    iconTile.data("icon-id", id);
                    iconTile.find(".title").text(id);
                    iconTile.find(".icon").append('<svg class="icon icon-' + id + '"><use xlink:href="/static/bundle/svg/uikit-icons8win10-bundle.svg?profile=digital&amp;lang=en&amp;theme={page.theme}&amp;build={server.version}#' + id + '"></use></svg>');
                    $("#icons-previews").append(iconTile);
                    //$("#icons").append('<div class="preview-block"><svg title=' + id + ' class="icon icon-' + id + '"><use xlink:href="/static/bundle/svg/uikit-icons8win10-bundle.svg?profile=digital&amp;lang=en&amp;theme=default#' + id + '"></use></svg><label>' + id + '</label></div>');
                });
            });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        <div id="icon-search" class="ui-form-row form-type-text">
            <div class="ui-label">{text.search}</div>
            <div class="ui-input">
                <input class="text" type="text" placeholder="{text.keywords}"/>
            </div>
        </div>
        <ul class="ui-tiles" id="icons-previews">
                    
        </ul>
    </div>
    {page.footer}
</body>
</html>
