﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        
        <h1 class="ui-separator">Comparison Slider</h1>
        
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-image-comparer">
                    <img class="image-a" src="https://codyhouse.co/demo/image-comparison-slider/img/img-original.jpg"/>
                    <img class="image-b" src="https://codyhouse.co/demo/image-comparison-slider/img/img-modified.jpg"/>
                </div>
            </div>
        </div>
        
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-image-comparer" data-starting-position="1.0">
                    <img class="image-a" src="https://codyhouse.co/demo/image-comparison-slider/img/img-original.jpg"/>
                    <img class="image-b" src="https://codyhouse.co/demo/image-comparison-slider/img/img-modified.jpg"/>
                </div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
