﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        
        <h1 class="ui-separator">Tips</h1>
        <div class="ui-info">
            <div class="info-text">
                Tip: you can easily duplicate a configuration using the <a href="/">duplicate</a> command
            </div>
            <div class="clear"></div>
        </div>
        <div class="ui-info option-small">
            <div class="info-text">
                Tip: you can easily duplicate a configuration using the <a href="/">duplicate</a> command
            </div>
            <div class="clear"></div>
        </div>

        <h1 class="ui-separator">Infos</h1>
        <div class="ui-info option-success">
            <div class="ui-symbol">
                <div class="panel icon text-icon">i</div>
            </div>
            <div class="info-text">
                Configuration saved
            </div>
            <div class="clear"></div>
        </div>
        <h1 class="ui-separator">Warnings</h1>
        <div class="ui-info option-warning">
            <div class="ui-symbol option-expandable">
                <div class="panel icon text-icon hide-on-hover">!</div>
                <ul class="panel menu show-on-hover">
                    <li><a class="ui-link action-close">Close</a></li>
                    <li><a class="ui-link action-close">Ignore</a></li>
                </ul>
            </div>
            <div class="info-text">
                You are about to overwrite an existing configuration
            </div>
            <div class="clear"></div>
        </div>
        <h1 class="ui-separator">Errors</h1>
        <div class="ui-info option-error">
            <div class="ui-symbol">
                <div class="panel icon text-icon">!</div>
            </div>
            <div class="info-text">
                Could not save the configuration due to errors in the data
            </div>
            <div class="clear"></div>
        </div>

    </div>
    {page.footer}
</body>
</html>
