﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">General Layouts</h1>
        <div class="ui-layout-container option-2-2">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 2-2</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 2-2</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>


        <div class="ui-layout-container option-sidebar">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout Sidebar</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout Sidebar</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="ui-layout-container option-2-1">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 2-1</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 2-1</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="ui-layout-container option-3-1">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 3-1</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 3-1</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="ui-layout-container option-1-3">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 1-3</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 1-3</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>


        <div class="ui-layout-container option-two-column">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 2-Column</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 2-Column</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>


        <div class="ui-layout-container option-three-column">
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 3-Column</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 3-Column</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
            <div class="ui-layout ">
                <div class="ui-card ui-padding">
                    <h2>Layout 3-Column</h2>
                    <p>This is a text paragrpah</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    {page.footer}
</body>
</html>
