﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        $(document).ready(function () {
              var progressBar = $("#dynamic-progress");
            if (Machinata.queryParameter("auth-token") == null || Machinata.queryParameter("auth-token") == "") {
              
                var p = 0;
                setInterval(function () {
                    if (p > 100) p = 0;
                    progressBar.find(".progress").css("width", p + "%");
                    p++;
                }, 100);
            } else {
                 progressBar.find(".progress").css("width",  "10%");
            }

            
        });
        
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Static Progress</h1>
        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    <div class="ui-padding">
                        <div class="ui-progressbar" title="0%">
                            <div class="progress" style="width:0%"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="ui-padding">
                        <div class="ui-progressbar" title="60%">
                            <div class="progress" style="width:60%"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="ui-padding">
                        <div class="ui-progressbar" title="100%">
                            <div class="progress" style="width:100%"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Dynamic Progress</h1>
        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    <div class="ui-padding">
                        <div class="ui-progressbar" id="dynamic-progress">
                            <div class="progress"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    {page.footer}
</body>
</html>
