﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Symbols</h1>
        <div class="ui-symbol-collection">
            <div class="ui-symbol option-expand-on-hover">
                <div class="panel icon hide-on-hover">DK</div>
                <ul class="panel menu show-on-hover">
                    <li><a class="ui-link" href="/portal">Related</a></li>
                    <li><a class="ui-link" href="/portal">Statistics</a></li>
                    <li><a class="ui-link" href="/portal">View Objects</a></li>
                    <li><a class="ui-link" href="/portal">Edit</a></li>
                </ul>
            </div>
            <div class="ui-symbol option-expand-on-hover">
                <div class="panel icon hide-on-hover">MA</div>
                <ul class="panel menu show-on-hover">
                    <!--<li><a class="ui-link" href="/portal">Related</a></li>
                    <li><a class="ui-link" href="/portal">Statistics</a></li>
                    <li><a class="ui-link" href="/portal">View Objects</a></li>-->
                    <li><a class="ui-link" href="/portal">Edit</a></li>
                </ul>
            </div>
            <div class="ui-symbol option-expand-on-hover option-info">
                <div class="panel icon hide-on-hover">i</div>
                <ul class="panel menu show-on-hover">
                    <li><a class="ui-link" href="/portal">Edit</a></li>
                </ul>
            </div>
            <div class="ui-symbol option-expand-on-hover option-horizontal-menu option-expand-left option-float-right">
                <div class="panel icon hide-on-hover">{icon.key}</div>
                <ul class="panel menu show-on-hover">
                    <li><a class="ui-link" href="/portal">Logout</a></li>
                    <li><a class="ui-link" href="/portal">Profile</a></li>
                    <li><a class="ui-link" href="/portal">Business</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    {page.footer}
</body>
</html>
