﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Attribute Tables</h1>
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <tbody>
                        <tr>
                            <td class="label">Kategorie</td>
                            <td property-type="String" width="100%">General</td>
                        </tr>
                        <tr>
                            <td class="label">Type</td>
                            <td property-type="String" width="100%"></td>
                        </tr>
                        <tr>
                            <td class="label">Name</td>
                            <td property-type="String" width="100%">Joe Dane</td>
                        </tr>
                        <tr>
                            <td class="label">Status</td>
                            <td property-type="TicketStatuses" width="100%">Geschlossen</td>
                        </tr>
                        <tr>
                            <td class="label">Ort</td>
                            <td property-type="String" width="100%">47.390384, 9.278594</td>
                        </tr>
                        <tr>
                            <td class="label">Location Typ</td>
                            <td property-type="LocationTypes" width="100%">Geo</td>
                        </tr>
                        <tr>
                            <td class="label">E-Mail</td>
                            <td property-type="String" width="100%">joedane@nerves.ch</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1 class="ui-separator">Data Tables</h1>
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                            <th>Column 4</th>
                            <th>Column 5</th>
                            <th>Column 6</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Doler</td>
                            <td>Somit</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                        </tr>
                        <tr>
                            <td>Ipsum</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Doler</td>
                            <td>Somit</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Somit</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Doler</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1 class="ui-separator">Linked Tables</h1>
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <tbody>
                        <tr>
                            <td class="link"><a>View Details{icon.right}</a></td>
                        </tr>
                        <tr>
                            <td class="link"><a>Download PDF{icon.download}</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        
        <h1 class="ui-separator">Advanced Tables</h1>
        
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-quickfilter {filter.class} ui-form option-margin-bottom">
                    <tr>
                        <td class="input-column">
                            <input class="filter-query" type="text" placeholder="Filter" value="" onkeyup="if (event.keyCode == 13) { $(this).closest('tr').find('input.filter-button').trigger('click'); }" />
                        </td>
                        <td class="tools-column">
                            <input class="filter-button ui-button option-small" type="button" value="Search" onclick="Machinata.changeQueryString('filter-query', $(this).closest('tr').find('input.filter-query').val());" />
                        </td>
                    </tr>
                </table>
                <div class="clear"></div>
                <table class="ui-table entity-list option-sticky-header option-no-icon-links option-small-text">
                    <thead>
                        <tr>
                            <th form-name="serialid" class="highlight-on-hover  up type-String">
                                <a href="">
                                    Invoice Number
                                </a>
                            </th>
                            <th form-name="status" class="highlight-on-hover  up type-InvoiceStatus">
                                <a href="">
                                    Status
                                </a>
                            </th>
                            <th form-name="invoicecreated" class="highlight-on-hover  up type-DateTime">
                                <a href="">
                                    Invoice Created
                                </a>
                            </th>
                            <th form-name="invoicesent" class="highlight-on-hover  up type-DateTime">
                                <a href="">
                                    Invoice Sent
                                </a>
                            </th>
                            <th form-name="duedate" class="highlight-on-hover  up type-DateTime">
                                <a href="">
                                    Due Date
                                </a>
                            </th>
                            <th form-name="totalcustomer" class="highlight-on-hover  up type-Price">
                                <a href="">
                                    Total
                                </a>
                            </th>
                            <th form-name="paymentmethod" class="highlight-on-hover  up type-PaymentMethod">
                                <a href="">
                                    Payment Method
                                </a>
                            </th>
                            <th form-name="paiddate" class="highlight-on-hover  up type-DateTime">
                                <a href="">
                                    Paid Date
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tr class="link  entity-list-item" data-public-id="R3nnFQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17210</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.14 10:22</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.14 10:23</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.04.13 11:22</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 695.43</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="GjOCOQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17207</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 11:28</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 11:28</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.04.06 12:28</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 208.30</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="PfWuXQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17184</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 11:27</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 11:27</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.04.06 12:27</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 835.83</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="0M9NZg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17181</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 11:16</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 11:18</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.04.06 12:18</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 6'441.23</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="84FoCg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17166</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.02 11:07</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.02 11:08</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.04.01 12:08</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 16'095.07</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="qR0yMg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17140</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.28 12:01</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.28 12:02</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.30 13:02</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 3'214.43</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="b6j9eg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17106</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.28 09:58</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.28 09:58</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.30 10:58</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 995.04</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="JSRHIw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17080</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.14 11:01</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.14 11:01</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.16 11:01</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 656.40</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.25 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="UUPIEw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17036</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 09:52</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 09:52</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.11 09:52</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 3'738.02</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.09 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="dAX3Nw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.17017</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.03 17:19</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.03 17:21</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.05 17:21</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 48'309.97</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.07 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="KpG-fw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16999</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.03 11:20</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.03 12:00</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.03 12:00</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 15'512.05</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="g-ckSA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16958</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.01 14:49</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.01 14:51</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.03 14:51</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 23'857.76</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.25 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="prnDbA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16939</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.18 09:31</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.18 09:32</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.17 09:32</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 8'593.20</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.11 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="HDSNFA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16913</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 10:24</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 10:26</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 10:26</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 2'478.84</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="Pw6oOA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16898</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 09:41</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 09:43</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 09:43</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 515.22</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="0sBUXQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16895</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 08:59</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 09:00</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.09 09:00</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 3'528.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="9ZpzYQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16872</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.03 15:51</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.17 15:41</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.16 15:41</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 49'947.54</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.07 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="iFweBQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16869</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.03 11:09</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.03 11:09</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.02 11:09</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 8'180.90</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.31 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="qxY9KQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.22.16854</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.03 10:51</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.03 10:54</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.02 10:54</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 7'582.07</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.02.17 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="Tu_ZTQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16835</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 17:34</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 17:35</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 17:35</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 29'079.00</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="BHujdQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16809</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:05</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:05</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:05</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 2'301.62</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.03.08 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="Jz1OHg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16794</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:03</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:04</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:04</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 442.10</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="-vdqIg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16791</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:02</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:02</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:02</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 409.79</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="sIM0ag">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16765</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:52</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:52</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 12:52</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 1'674.71</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.31 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="U0TTDg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16750</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:48</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:48</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 12:48</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 1'426.98</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.10 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="dh7-Eg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16731</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:39</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:43</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 12:42</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 2'206.88</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="CdCaNg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16724</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:32</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:34</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 12:33</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 5'585.87</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.13 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="z2xkfw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16690</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:17</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 12:18</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 12:18</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 4'248.70</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="4iYDAw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16687</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 11:50</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 11:51</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 11:50</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 165.63</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="hfgvJw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16664</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 11:48</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 11:49</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 11:49</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 317.81</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="WLHKSw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16661</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 10:29</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 10:30</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 10:30</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 38'980.35</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="Hk2Ucw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16627</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 09:01</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 09:02</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 09:02</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 8'993.78</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="MQezFw">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16620</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:14</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:17</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:17</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 161.52</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.05 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="1NlfOA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16601</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:13</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:13</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:13</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="95N6XA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16586</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:09</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:09</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:09</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="ilUZYA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16583</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:09</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:17</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:17</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 161.52</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 00:00</a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="rS_EBA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16560</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:08</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:17</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:17</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 193.86</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="QODgKA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16557</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:07</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:07</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:07</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 193.86</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="Y7qPTA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16542</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:06</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:07</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:07</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 1'938.60</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="BnyqUA">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16523</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:06</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:06</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:06</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="2TZJdQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16516</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:05</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.16 15:18</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.15 15:18</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="_Ah0GQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16497</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:05</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:05</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:05</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="n8IQPQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16482</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:04</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:04</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:04</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="soQ_QQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16479</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:03</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:04</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:03</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="VV3aZQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16456</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:03</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:03</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:03</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 290.76</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="aBf5CQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16453</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:02</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:03</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:02</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 193.86</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="C-mlLQ">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16438</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:02</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:02</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:02</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 193.86</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="LqNANg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16419</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:01</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:02</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:02</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 193.86</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="wWVvWg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16412</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Sent</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:00</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:00</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 10:00</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                    <tr class="link  entity-list-item" data-public-id="5D8Kfg">
                        <td form-name="serialid" class="link type-String" property-type="String" >
                            <a href="" class="has-link-icon">30.21.16393</a>
                        </td>
                        <td form-name="status" class="link type-InvoiceStatus" property-type="InvoiceStatus" >
                            <a href="" class="has-link-icon">Paid</a>
                        </td>
                        <td form-name="invoicecreated" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 09:59</a>
                        </td>
                        <td form-name="invoicesent" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2021.12.15 10:00</a>
                        </td>
                        <td form-name="duedate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon">2022.01.14 09:59</a>
                        </td>
                        <td form-name="totalcustomer" class="link type-Price" property-type="Price" >
                            <a href="" class="has-link-icon">CHF 516.96</a>
                        </td>
                        <td form-name="paymentmethod" class="link type-PaymentMethod" property-type="PaymentMethod" >
                            <a href="" class="has-link-icon">Invoice</a>
                        </td>
                        <td form-name="paiddate" class="link type-DateTime" property-type="DateTime" >
                            <a href="" class="has-link-icon"></a>
                        </td>
                    </tr>
                </table>
                <div class="ui-pagination option-margin-top ui-controlgroup {pagination.class} remove-if-one-9 remove-if-zero-9">
                    <a href="" class="ui-button option-small xselected first-shortcut">First</a><a href="" class="ui-button option-small disabled prev-shortcut">Previous</a><a class="ui-button option-small selected first " href="?page=1">1</a><a class="ui-button option-small " href="?page=2">2</a><a class="ui-button option-small " href="?page=3">3</a><a class="ui-button option-small " href="?page=4">4</a><a class="ui-button option-small " href="?page=5">5</a><a class="ui-button option-small " href="?page=6">6</a><a class="ui-button option-small " href="?page=7">7</a><a class="ui-button option-small " href="?page=8">8</a><a class="ui-button option-small last " href="?page=9">9</a><a href="" class="ui-button option-small  next-shortcut">Next</a><a href="" class="ui-button option-small  last-shortcut">Last</a>
                </div>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="hide-if-false-true"> <a href="">Create</a></li>
                    <li> <a class="" href="/admin/finance/invoices/send">Send Invoice Emails</a></li>
                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
