﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Tag Collection</h1>
        <div class="sample-code-source">
            <div class="ui-symbol-collection">
                <div class="ui-symbol option-tag">
                    <div class="panel text">
                        <a class="ui-link" href="#">Bahnhofplatz</a>
                    </div>
                </div>
                <div class="ui-symbol option-tag">
                    <div class="panel text">
                        <a class="ui-link" href="#">Station</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <h1 class="ui-separator">Expandable Tags</h1>
        <div class="sample-code-source">
            <div class="ui-symbol-collection">
                <div class="ui-symbol option-expand-on-hover option-tag">
                    <div class="panel icon hide-on-hover">Bahnhofplatz</div>
                    <ul class="panel menu show-on-hover">
                        <li><a class="ui-link" href="/portal">Related</a></li>
                        <li><a class="ui-link" href="/portal">Statistics</a></li>
                        <li><a class="ui-link" href="/portal">View Objects</a></li>
                        <li><a class="ui-link" href="/portal">Edit</a></li>
                    </ul>
                </div>
                <div class="ui-symbol option-expand-on-hover option-tag">
                    <div class="panel icon hide-on-hover">Peron</div>
                    <ul class="panel menu show-on-hover">
                        <li><a class="ui-link" href="/portal">Related</a></li>
                        <li><a class="ui-link" href="/portal">Statistics</a></li>
                        <li><a class="ui-link" href="/portal">View Objects</a></li>
                        <li><a class="ui-link" href="/portal">Edit</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        
        <h1 class="ui-separator">UIKit JS</h1>
        <div id="uikit-js-1"></div>
        <div class="sample-code-source">
            <script>
                var collectionElem = Machinata.UI.createSymbolCollection();
                collectionElem.append(Machinata.UI.createSymbol({
                    isTag: true,
                    text: "Bahnhofplatz",
                    link: "/link1"
                }));
                collectionElem.append(Machinata.UI.createSymbol({
                    isTag: true,
                    text: "Station",
                    link: "/link2"
                }));
                collectionElem.appendTo($("#uikit-js-1"));
            </script>
        </div>

    </div>
    {page.footer}
</body>
</html>
