﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated"
                     chart-type="timeline"
                     chart-autosize="true"
                     api-call="/api/admin/projects/chart/timeline/projects?subprojects=true&absences=true&holidays=true">
                </div>

            </div>
            <!--<div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/fullscreen">{text.fullscreen}{icon.right}</a></li>
                </ul>
            </div>-->
        </div>

    </div>
    {page.footer}
</body>
</html>
