﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <ul class="ui-tiles">
            {infrastructure.menu-items}
        </ul>
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-reporting-chart" id="devices-category-chart" data-api-call="/api/admin/infrastructure/reporting/donut/devices/category">
                </div>
            </div>
        </div>

      

        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-reporting-chart" id="devices-status-chart" data-api-call="/api/admin/infrastructure/reporting/donut/devices/status">
                </div>
            </div>
        </div>

      
         <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-reporting-chart" id="devices-map-chart" data-api-call="/api/admin/infrastructure/reporting/map/locations">
                </div>
            </div>
        </div>


        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="tree" api-call="/api/admin/infrastructure/chart/tree/locations"></div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
