﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right} </a>
                    </li>
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/tags/tag/{entity.public-id}/delete"
                           confirm-delete="'{entity.name}'"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}  {icon.active-state}  </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.projects}</h2>
                <!--<div class="tools">
                    <a class="ui-button" title="{text.create}" href="{page.navigation.current-path}/create">{icon.plus-math}</a>
                </div>-->
            </div>
            <div class="ui-card-content">
                {projects}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
