<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">


            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/id-converter">{text.tools-id-converter=ID Converter}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/localization-converter">{text.tools-localization-converter=Localization Converter}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/encryption">{text.tools-encryption=Encryption}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/key-generator">{text.tools-key-generator=Key Generator}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/sandbox">{text.tools-sandbox=Sandox}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/assemblies">{text.tools-assemblies=Assemblies}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/email">{text.email}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/link-generator">{text.tools-link-generator=Link Generator}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/system/tools/cache/reset"
                           confirm-title="{text.tools-reset-caches=Reset Caches}"
                           confirm-message="{text.tools-reset-caches-description=Are you sure you want to reset the Machinata caches?}"
                           on-success="{page.navigation.current-path}">{text.tools-reset-caches=Reset Caches}{icon.right}</a>
                    </li>

                </ul>
            </div>
                </div>

            {page.footer}
</body>
</html>
