﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-entity-card-listing">
                   
                 {entity.card}

                     </div>
                 <div class="clear"></div>
            </div>
           
        </div>

       

        
        <!--<div class="ui-card option-snaps-to-top option-no-separator">
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="/admin/businesses/business/{entity.public-id}">{text.manage=Manage}{icon.right}</a></li>
                </ul>
            </div>
        </div>-->

        <!--<div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="bar" api-call="/api/admin/finance/chart/timeseries/invoices/revenue-over-time/business/{entity.public-id}"></div>
            </div>
        </div>-->


        <div class="ui-card">
             <div class="ui-card-content">
                <div class="ui-reporting-chart" id="business-revenues-chart"
                     data-api-call="/api/admin/finance/report/business/{entity.public-id}/revenues">
                </div>
            </div>
        </div>

       

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.invoices=Invoices}</h2>
                {entity.invoices}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
