﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        function chartDateFilter() {
            var chartElem = $('#business-revenues-report');
            var diag = Machinata.dateDialog("{text.change-date}", null, null, null, null, null, true);
            diag.input(function (val, id) {
                var title = "{text.revenue-by-business}: ";
                if (id == "clear") {
                    Machinata.UIKit.Reporting._changeChartDates(chartElem, "", "");
                    title += "YTD";
                } else {
                    var strStart = Machinata.formattedDateFromDate(val.start);
                    var strEnd = Machinata.formattedDateFromDate(val.end);
                    Machinata.UIKit.Reporting._changeChartDates(chartElem, strStart, strEnd);
                    title += strStart + " - " + strEnd;
                }
                $("#business-revenues-report-title").html(title);
            });
            diag.show();
        };
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <!--<div class="ui-card">
        <div class="ui-card-content">

            <div class="chart animated" chart-type="donut" api-call="/api/admin/finance/chart/donut/invoices/business-revenues"></div>
        </div>
    </div>-->

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2 id="business-revenues-report-title">{text.revenue-by-business.en=Revenue by Business}: YTD</h2>
                <div class="tools">
                    <a class="ui-button" title="{text.change-date}" href="javascript:chartDateFilter();">{icon.calendar}</a>
                </div>
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-chart" id="business-revenues-report"
                     data-api-call="/api/admin/finance/report/business-revenues">
                </div>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>   <a class="item" href="/admin/businesses">{text.manage} {icon.right}</a></li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
