﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Single Chart</h2>
                <div class="tools">
                    <a class="ui-button" title="{text.change-date}" href="javascript:Machinata.UIKit.Reporting.changeChartDates($('#sample-chart'))">{icon.calendar}</a>
                </div>
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-chart" id="sample-chart"
                     data-api-call="/api/admin/sandbox/chart{auth-secret}" >
                </div>
            </div>
        </div>
        
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Full Report</h2>
                <div class="tools">
                    <a class="ui-button" title="{text.change-date}" href="javascript:Machinata.UIKit.Reporting.changeReportDates($('#sample-report'))">{icon.calendar}</a>
                </div>
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="sample-report"
                     data-api-call="/api/admin/sandbox/report{auth-secret}" >
                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
