<!doctype html>
<html>
<head>
    {page.head}
    <script>
        function uploadLogo() {
            Machinata.apiCall("/api/admin/shop/packaging/upload-logo/{entity.public-id}")
                .data()
                .attachFileAndSend()
                .success(function () {
                    var diag = Machinata.dialog("{text.upload-successfull}", null, null);
                    diag.okay(function () {
                        Machinata.goToPage("{page.navigation.current-path}");
                    });
                    diag.show();
                });
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
             <div class="ui-card-content">
                {entity.card}
                <div class="clear"></div>
             </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="/admin/businesses/business/{entity.public-id}">{text.manage=Manage}{icon.right}</a></li>
                    <li><a onclick="javascript:uploadLogo();">{text.upload-logo}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.catalog-groups=Catalog Groups}</h2>
                {entity.group-catalogs}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.orders=Orders}</h2>
                {entity.orders}
            </div>
        </div>
        <div class="ui-card hide-if-false-{packaging-enabled}">
            <div class="ui-card-content">
                <div>
                    <h2>{text.products-preview=Products Preview}</h2>
                    {entity.products}
                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
