<!doctype html>
<html>
<head>
    {page.head}
    <script>

        var packagingTemplates = {packagingTemplates};
    function showPrintDialog(copies, download) {
        if (packagingTemplates.length == 0) {
            Machinata.goToPage(url);
        }
        else {
           
            var options = packagingTemplates;
            options["default"] = "{text.shop.product-template-selection.default.en=Product Default}"; // (selects default value from product)
            Machinata.debug(options);
            Machinata.optionsDialog('{text.shop.product-template-selection.title.en=Label template selection}', '{text.shop.product-template-selection.message.en=What label template would you like to print on?}', options)
                .okay(function (packingTemplate, val) {

               
                    showDownloadLabels(copies, download, packingTemplate);
                
                }).show();

        }
    }


        function showDownloadLabels(copies, download, template) {
            Machinata.dateDialog("{text.production-date}", null, null, '{date}', null, null, false)
                .input(function (datetime, id) {
                    if (id == "clear") {
                        input.val("");
                        return;
                    }
                    datetime = Machinata.formattedDateFromDate(datetime);
                    Machinata.debug(datetime);

                    if (copies > 0) {
                        Machinata.inputDialog("{text.number-of-copies=Number of copies}", "{text.number-of-copies-message=How many copies do you want to print?}", "1")
                            .okay(function (id, dialog, button, val) {
                                if (Number.isInteger(parseInt(val)) == false) {
                                    val = 1;
                                }
                                var url = "/pdf/shop/packaging/product/{product.public-id}?business={business.public-id}&date=" + datetime + "&download=" + download + "&format=pdf&cover=true&copies=" + val + "&template=" + template;
                                Machinata.debug(url);
                                Machinata.openPage(url);
                            })

                            .cancel(function (id) { })
                            .show();
                    }
                    else {

                        var url = "/pdf/shop/packaging/product/{product.public-id}?business={business.public-id}&date=" + datetime + "&download=" + download + "&format=pdf&cover=false&copies=0"  + "&template=" + template;

                        Machinata.openPage(url);
                    }


                }).show();




        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{business.name}: {product.configuration.title}</h2>
                <table class="ui-table highlight-on-hover">
                    <tr>
                        <td class="label">{text.product-name=Product Name}</td>
                        <td width="100%">{product.name}</td>
                    </tr>
                    <tr>
                        <td class="label">{text.production-date}</td>
                        <td width="100%">{date}</td>
                    </tr>
                    <tr>
                        <td class="label">{text.business}</td>
                        <td width="100%">{business.name}</td>
                    </tr>
                    <tr>
                        <td class="label">{text.title}</td>
                        <td width="100%">{product.configuration.title}</td>
                    </tr>

                    <tr>
                        <td class="label">{text.sku}</td>
                        <td width="100%">{product.configuration.sku}</td>
                    </tr>

                </table>

                <p class="image"><img alt="{text.loading}" style="border: 1px solid black; width: unset;max-width: 600px; max-height: 600px;" class="image bordered" src="/pdf/shop/packaging/product/{product.public-id}?business={business.public-id}&amp;date={date}&amp;download=false&amp;format=png&amp;template={template}" /></p>

            </div>


            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="javascript:showPrintDialog(0,false);">{text.view-single-pdf=View Single PDF} </a></li>
                    <li><a href="javascript:showPrintDialog(1,false);">{text.view-production-pdf} (cover + x copies)  </a></li>
                    <li><a href="javascript:showPrintDialog(0,true);">{text.download-single-pdf=Dowload Single PDF} </a></li>
                    <li><a href="javascript:showPrintDialog(1,true);">{text.download-production-pdf=Dowload Production PDF} (cover + x copies) </a></li>
                    <li><a href="/admin/shop/products/product/{product.public-id}">{text.show-product=Show Product} </a></li>



                    <!--<li><a href="javascript:showDownloadLabels(0,false);">{text.view-single-pdf=View Single PDF} </a></li>
                    <li><a href="javascript:showDownloadLabels(1,false);">{text.view-production-pdf} (cover + x copies)  </a></li>
                    <li><a href="javascript:showDownloadLabels(0,true);">{text.download-single-pdf=Dowload Single PDF} </a></li>
                    <li><a href="javascript:showDownloadLabels(1,true);">{text.download-production-pdf=Dowload Production PDF} (cover + x copies) </a></li>
                    <li><a href="/admin/shop/products/product/{product.public-id}">{text.show-product=Show Product} </a></li>-->
                </ul>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
