﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card">
            <div class="ui-card-content">
               
                <p>
                    <div class="bb-button-set">{filter-active}</div>
                </p>
  
               
                <p>
                    <div class="bb-button-set">{filter-categories}</div>
                </p>
            </div>
        </div>

        <div class="ui-card ">
            <div class="ui-toolbar">
                <h2>{text.report=Report}</h2>
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="project-report"
                     data-api-call="{report-api-call}">
                </div>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.services}</h2>
                {entity-list.filter}
                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/create">{text.create}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
