﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .edit-extension.false {
            display: none;
        }

        .close-ticket-Closed {
            display: none;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.messages=Messages}</h2>
                {messages}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
