<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right}</a> </li>
                    <li><a api-call="/api/admin/tickets/staff-users/staff-user/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
      
    </div>
    {page.footer}
</body>
</html>
