﻿<!doctype html>
<html>
<head>
    {page.head}

    <style>
        .month {
            display: none;
        }
    </style>

    <script>

        Machinata.ready(function () {



        });

        function exportYear() {
            Machinata.monthDialog('{text.projects-choose-year=Choose Year}', '{text.projects-choose-year-export-text=Please choose a year to export}', null, 'yyyy').show().input(function (val) {
                Machinata.goToPage('{page.navigation.current-path}/hours/export?start=' + val);
            });
        }

    </script>

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.project-costs}</h2>
                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="javascript:exportYear();">{text.projects-export-year=Export Year}{icon.download}</a></li>
                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
