﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .group-line-items th[form-name='billable'] {
            width: 125px;
        }
        .group-line-items th[form-name='description'] {
            width: 50%;
        }
        .group-line-items td[form-name='description'] input {
            max-width: unset;
        }
    </style>
    <script>
        var unitName = "{unit-name}";
        var defaultCostsPerUnit = "{impl.default-costs-per-unit}";

        // Set default price on template row
        Machinata.onInit(function () {
            var templateElem = $(".ui-editable-entity-list").find("tr.entity-list-item").first();
            var elem = templateElem.find("[form-name='costperunit'] input").first()
            elem.attr("value", defaultCostsPerUnit);

            }
        );

        // Override the units name
        Machinata.ready(function () {
            // Adjust costs listing
            $(".group-line-items th[form-name='units'] a").text(unitName);
        });


         Machinata.ready(function () {
            $(".action-sort-costs").click(function () {
                var tableElem = $(".costs-listing form");
                console.log(tableElem);
                Machinata.UI.toggleTableRowsSortable(tableElem);
                $(this).toggleClass("selected");
            });


         });


         function duplicateProject(proposalId) {
            Machinata.inputDialog('{text.projects.proposals.duplicate-group}', '{text.enter-name}', "{entity.name} Copy")
                .input(function (result) {
                    var data = {};
                    data["name"] = result;
                    Machinata.apiCall("/api/admin/projects/proposals/proposal/" + proposalId + "/duplicate-project", data)
                        .success(function (response) {
                            Machinata.goToPage("/admin/projects/proposals/proposal/" + response.data.project["public-id"] + "");
                            //Machinata.reload();
                        }).send();
                }).show();
        }

        function saveAsTemplate() {
            Machinata.inputDialog('{text.projects.proposals.save-as-template}', '{text.enter-name}', "{entity.name} Template")
                .input(function (result) {
                    var data = {};
                    data["name"] = result;
                    data["saveAsTemplate"] = true;
                    Machinata.apiCall("/api/admin/projects/proposals/proposal/{parent.public-id}/duplicate-project/{entity.public-id}", data)
                        .success(function (response) {
                            //Machinata.goToPage("/admin/projects/proposals/proposal/" + response.data.project["public-id"] + "");
                            Machinata.reload();
                        }).send();
                }).show();
        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                     <li>
                        <a class="item"
                           api-call="/api/admin/projects/proposals/proposal/{entity.public-id}/rename"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{entity.name}"
                           on-success="/admin/projects/proposals/proposal/{parent.public-id}/groups/group/{data.project.public-id}">{text.rename}{icon.active-state}</a>
                    </li>
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/projects/proposals/proposal/{entity.public-id}/delete"
                           confirm-delete="'{entity.name}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li><a href="javascript:duplicateProject('{entity.public-id}');">{text.projects.proposals.duplicate-group.en=Duplicate Subproject} {icon.active-state}</a></li>
                    <li><a href="javascript:saveAsTemplate('{entity.public-id}');">{text.projects.proposals.save-as-template.en=Save Subproject as Template} {icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                 <h2>{text.line-items}</h2>

                <div class="tools">
                     <a class="ui-button option-icon-only action-sort-costs" title="{text.sort}">{icon.sort}</a>
                </div>
            </div>
            <div class="ui-card-content">
                                
                
               
                <div class="group-line-items costs-listing">
                    {group.line-items}
                </div>
            </div>


        </div>
    </div>
    {page.footer}
</body>
</html>
