﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <h1>Error: please migrate to form builder! The form is no longer valid...</h1>

        <form class="auto-bind-input-properties" method="post" enctype="multipart/form-data" api-call="/api/tickets/create-test" on-success="/admin/tickets/ticket/{ticket.public-id}">
            <input type="hidden" name="form-builder-id" value="/create" />
            <table class="table highlight-input-on-hover">
                <tr class="form-type-text">
                    <td class="label">Type</td>
                    <td class="input">
                        <input name="type"
                               type="text"
                               value=""
                               data-property-raw-value=""
                               data-property-universal-value=""
                               data-property-options=""
                               data-property-min-length=""
                               data-property-max-length=""
                               data-property-type="String"
                               data-property-parent-type="SupportTicket"
                               data-property-form-type="text"
                               data-property-format=""
                               data-property-required="false"
                               data-property-placeholder=""
                               data-property-pattern=""
                               data-property-readonly="false" />
                    </td>
                </tr>
                <tr class="form-type-text">
                    <td class="label">Name</td>
                    <td class="input">
                        <input name="name"
                               type="text"
                               value=""
                               data-property-raw-value=""
                               data-property-universal-value=""
                               data-property-options=""
                               data-property-min-length=""
                               data-property-max-length=""
                               data-property-type="String"
                               data-property-parent-type="SupportTicket"
                               data-property-form-type="text"
                               data-property-format=""
                               data-property-required="false"
                               data-property-placeholder=""
                               data-property-pattern=""
                               data-property-readonly="false" />
                    </td>
                </tr>
                <tr class="form-type-list">
                    <td class="label">Status</td>
                    <td class="input">
                        <input name="status"
                               type="list"
                               value="Awaiting Reply"
                               data-property-raw-value="AwaitingReply"
                               data-property-universal-value="Awaiting Reply"
                               data-property-options="AwaitingReply,Processed,Closed,Resolved,Unresolved"
                               data-property-options-titles="Awaiting Reply,Processed,Closed,Resolved,Unresolved"
                               data-property-min-length=""
                               data-property-max-length=""
                               data-property-type="TicketStatus"
                               data-property-parent-type="SupportTicket"
                               data-property-form-type="list"
                               data-property-format=""
                               data-property-required="false"
                               data-property-placeholder=""
                               data-property-pattern=""
                               data-property-readonly="false" />
                    </td>
                </tr>
                <tr class="form-type-emailaddress">
                    <td class="label">E-Mail</td>
                    <td class="input">
                        <input name="email"
                               type="emailaddress"
                               value=""
                               data-property-raw-value=""
                               data-property-universal-value=""
                               data-property-options=""
                               data-property-options-titles=""
                               data-property-min-length=""
                               data-property-max-length=""
                               data-property-type="String"
                               data-property-parent-type="SupportTicket"
                               data-property-form-type="emailaddress"
                               data-property-format=""
                               data-property-required="false"
                               data-property-placeholder=""
                               data-property-pattern=""
                               data-property-readonly="false" />
                    </td>
                </tr>
                <tr class="form-type-text">
                    <td class="label">Message</td>
                    <td class="input">
                        <input name="message"
                               type="text"
                               value=""
                               data-property-raw-value=""
                               data-property-universal-value=""
                               data-property-options=""
                               data-property-options-titles=""
                               data-property-min-length=""
                               data-property-max-length=""
                               data-property-type="String"
                               data-property-parent-type="SupportTicket"
                               data-property-form-type="text"
                               data-property-format=""
                               data-property-required="false"
                               data-property-placeholder=""
                               data-property-pattern=""
                               data-property-readonly="false" />
                    </td>
                </tr>


                <!-- Business-->
     
                    <tr class="form-type-text">
                        <td class="label">Business Name*</td>
                        <td class="input">
                            <input name="test_business_name"
                                   type="text"
                                   value=""
                                   data-property-raw-value=""
                                   data-property-universal-value=""
                                   data-property-options=""
                                   data-property-options-titles=""
                                   data-property-min-length=""
                                   data-property-max-length=""
                                   data-property-type="String"
                                   data-property-parent-type="Address"
                                   data-property-form-type="text"
                                   data-property-format=""
                                   data-property-required="true"
                                   data-property-placeholder=""
                                   data-property-pattern=""
                                   data-property-readonly="false" />
                        </td>
                    </tr>
                    <tr class="form-type-text">
                        <td class="label">Legal Name*</td>
                        <td class="input">
                            <input name="test_business_formalname"
                                   type="text"
                                   value=""
                                   data-property-raw-value=""
                                   data-property-universal-value=""
                                   data-property-options=""
                                   data-property-options-titles=""
                                   data-property-min-length=""
                                   data-property-max-length=""
                                   data-property-type="String"
                                   data-property-parent-type="Address"
                                   data-property-form-type="text"
                                   data-property-format=""
                                   data-property-required="true"
                                   data-property-placeholder=""
                                   data-property-pattern=""
                                   data-property-readonly="false" />
                        </td>
                    </tr>
                 

                <!-- Business end-->






                <tr>
                    <td class="label"></td>
                    <td><input value="Send" name="send" type="submit" /></td>
                </tr>
            </table>
        </form>
    </div>
    {page.footer}
</body>
</html>
