﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}


        <div class="ui-card">
            <div class="ui-card-content">
                <p>
                    
                    <div class="bb-button-set">{categories}</div>
                    </p>
                    <p>
                    <div class="bb-button-set">{types}</div>
                         </p>
                    <p>
                    <div class="bb-button-set">{statuses}</div>
                     </p>
                           
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">

                <!--<div class="chart animated" chart-type="donut" api-call="/api/admin/tickets/chart/donut/open/categories"></div>-->
                <!--<div class="ui-card">
                <div class="ui-card-content">
                    <div class="ui-reporting-report" id="dashboard-report"
                         data-api-call="/api/admin/dashboard/report?sections=Support">
                    </div>
                </div>
            </div>-->
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>  <a class="item" href="{page.navigation.current-path}/create">{text.create-ticket=Create Ticket}{icon.right}</a></li>

                    <!--<a class="item" href="/admin/export/table/SupportTicket">
                    <li>{text.export-tickets=Export Tickets}</li>
                </a>-->
                </ul>
            </div>
        </div>

         <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.support.staff-users.newest}</h2>
                {staff-users}
            </div>
              <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>  <a class="item" href="{page.navigation.current-path}/staff-users/create">{text.create=}{icon.right}</a></li>
                     <li>  <a class="item" href="{page.navigation.current-path}/staff-users">{text.all=}{icon.right}</a></li>
                </ul>
            </div>
        </div>

        <!--Dashboard-->
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="dashboard-report"
                        data-api-call="/api/admin/dashboard/report?filters=Machinata.Module.Ticketing">
                </div>
            </div>
        </div>

  
        {page.footer}
</body>
</html>
