﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <ul class="ui-tiles">
            {finance.menu-items}
        </ul>
        <div class="clear"></div>
         <div class="ui-card">
             <div class="ui-card-content">
                <div class="ui-reporting-report" id="dashboard-report"
                     data-api-call="/api/admin/dashboard/report?filters=Machinata.Module.Finance">
                </div>
            </div>
        </div>

        
    </div>
    {page.footer}
</body>
</html>
