﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        function selectYear() {
            var dialog = Machinata.monthDialog('{text.projects-choose-year=Choose Year}', '{text.projects-choose-year-text=Please choose a year}', null, 'yyyy').input(function (val) {
                Machinata.changeQueryString("year", val);
            });
            dialog.show();
            $(dialog)[0].elem.find(".month").hide();
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card">
            <div class="ui-card-content">
                <p>
                    <div class="bb-button-set" selected-button="{budgets}">
                        <a onclick="Machinata.changeQueryString('year', '');" class="button {year-all-selected}" name="year-all">{text.all}</a><a onclick="selectYear();" class="button" name="year">{text.year}: {year}</a>
                    </div>
                </p>
                <p>
                    <div class="bb-button-set" selected-button="{todo}"><a onclick="Machinata.changeQueryString('quarter', '');" class="button {quarter-all-selected}" name="quarter-all">{text.all}</a>{quarters}</div>
                </p>
                <p>
                    <div class="bb-button-set" selected-button="{todo}"><a onclick="Machinata.changeQueryString('status', '');" class="button {status-all-selected}" name="status-all">{text.all}</a>{statuses}</div>
                </p>
                <p>
                    <div class="bb-button-set" selected-button="{todo}"><a onclick="Machinata.changeQueryString('due', '');" class="button {status-due-all-selected}" name="status-due-all">{text.all}</a>{due-statuses}</div>
                </p>
                <p>
                    <div class="bb-button-set" selected-button="{todo}"><a onclick="Machinata.changeQueryString('business', '');" class="button {business-all-selected}" name="business-all">{text.all}</a>{businesses}</div>
                </p>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.finance.revenue-over-time}</h2>
            </div>
            <div class="ui-card-content">
                <div class="ui-reporting-chart" id="revenue-chart"
                     data-api-call="/api/admin/finance/report/revenue?year={year}&quarter={quarter}&status={status}&business={business}&due={due}">
                </div>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="hide-if-false-{enable-invoice-creation}"> <a href="/admin/finance/invoices/create">{text.create}{icon.right}</a></li>
                    <li> <a class="" href="/admin/finance/invoices/send">{text.send-invoice-emails=Send Invoice Emails}{icon.right}</a></li>
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.finance.balance-overview}</h2>
            </div>
            <div class="ui-card-content">
                {balance-overview}
                <div class="ui-info option-small">{text.finance.balance-overview.note}</div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
