﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

    
      

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        
        <!--Votes-->

        <div class="ui-card">

            <div class="ui-card-content">
                <h2>{text.votes}</h2>
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/votes/create-random"
                           confirm-title="{text.add-random-votes}"
                           confirm-message="{text.add-random-votes.message.en=Do you really want to add random votes to this project?}"
                           on-success="{page.navigation.current-path}">{text.add-random-votes=Add Random Votes}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item" api-call="/api/admin/crowd-source/projects/project/{entity.public-id}/votes/purge"
                           confirm-title="{text.delete-all-votes}"
                           confirm-message="{text.delete-all-votes.message.en=Do you really want to delete all votes of this project?}"
                           on-success="{page.navigation.current-path}">{text.delete-all-votes=Delete All Votes}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
