﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            $(".action-sort-answers").click(function () {
                var tableElem = $(".answers-listing table");
                Machinata.UI.toggleTableRowsSortable(tableElem);
                $(this).toggleClass("selected");
            });
        });
</script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card hide-if-false-{entity.supports-pie}">
            <div class="ui-card-content">
                <div class="ui-reporting-report" id="survey-chart" data-api-call="/api/admin/surveys/survey/{survey.public-id}/question/{entity.public-id}">
                </div>
            </div>
        </div>


        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/surveys/question/{entity.public-id}/delete"
                           confirm-delete="{entity.text}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.survey.answers}</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only action-sort-answers" title="{text.sort}">{icon.sort}</a>
                </div>
            </div>
            <div class="ui-card-content answers-listing">
                {answers}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/add-answer">{text.survey.add-answer}{icon.right}</a></li>
                </ul>
            </div>

        </div>

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.survey.sessions}</h2>
            </div>
            <div class="ui-card-content">
                {sessions}
                {pagination}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
